* {
	padding: 0;
	margin: 0;
	list-style: none;
}

a img,img, button, input[type="submit"], input[type="button"] {
	border: none;
}


.fl {
	float: left;
}

.fr {
	float: right;
}

.cl:before,.cl:after{
	content:"";
	display:table;
}
.cl:after{
	clear:both;
}

.w1000 {
	width: 1000px;
	margin: 0 auto;
}
.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt25 {margin-top: 25px;}
.mt30 {margin-top: 30px;}
.mt50 {margin-top: 50px;}

.ml10 {margin-left: 10px;}
.ml20 {margin-left: 20px;}
.ml25 {margin-left: 25px;}
.ml30 {margin-left: 30px;}
.ml50 {margin-left: 50px;}
.ml100 {margin-left: 100px;}

body ,button,input,select,pre{ 
	font:12px/1.5 \5fae\8f6f\96c5\9ed1,\5b8b\4f53,arial;
	outline: none;
}
body {
	background: #006B4F;
	color: #fff;
}

.header {
	height: 118px;
	background: #006C50;
	background: linear-gradient(#00644B, #007A5B);
	border-bottom: 1px solid #005540;
}

.nav {
	background: #067B5E;
	height: 43px;
	border-top: 1px solid #01AE82;
}
.nav li {
	float: left;
}
.nav li a {
	color: #fff;
	line-height: 43px;
	display: inline-block;
	width: 140px;
	text-decoration: none;
	font-size: 13px;
	text-align: center;
}
.nav li a:hover {
	background: #05654D;
	color: #ffdf1b;
}

.main {
	background: url(../images/main_bg.jpg) no-repeat center center #2C2C2C;
	padding: 20px 0;
}

.links {
	width: 1020px;
}
.links a {
	float: left;
	display: block;
	width: 180px;
	height: 180px;
	background: url(../images/link_bg.png) no-repeat;
	margin-top: 25px;
	margin-right: 20px;
}
.links a:hover {
	background: url(../images/link_bg_h.png) no-repeat;
}
.links_tip {
	margin-top: 35px;
	text-align: center;
	color: #ffdf1b;
	margin-bottom: 35px;
}

.link2 {
	width: 1010px;
	margin-top: 40px;
}
.link2 a {
	float: left;
	display: block;
	width: 161px;
	height: 83px;
	margin-right: 6px;
	background: url(../images/link2.png) no-repeat;
}
.link2 a:hover {
	background: url(../images/link2_h.png) no-repeat;
}
.link2 a.link2_1 { background-position: 0 0; }
.link2 a.link2_2 { background-position: -168px 0; }
.link2 a.link2_3 { background-position: -336px 0; }
.link2 a.link2_4 { background-position: -504px 0; }
.link2 a.link2_5 { background-position: -672px 0; }
.link2 a.link2_6 { background-position: -840px 0; }

.flexslider1 {
	width: 558px;
	height: 171px;
	position: relative;
}
.flex-control-nav {
	bottom: 0px;
}
.flex-control-paging li a {
	background: #0C9471;
}
.flex-control-paging li a.flex-active {
	background: #FDF305;
}

.notice {
	background: #0A916E;
	width: 370px;
	padding: 20px 25px;
	margin-right: 3px;
	font-family: \5b8b\4f53,arial;
}
.notice .notice_list {
	height: 131px;
	overflow: hidden;
}
.notice li {
	margin-bottom: 10px;
	height: 18px;
	overflow: hidden;
}
.notice span {
	color: #f6ff00;
}

.footer {
	margin-top: 40px;
	background: #004531;
	text-align: center;
	padding: 25px 0;
}

.TplFloatSet {
	height: 134px;
	text-align: center;
}
.TplFloatSet a {
	display: block;
}



/*弹窗*/
.modal {
	position: fixed;
	width: 750px;
	height: 585px;
	top: 50%;
	left: 50%;
	margin-top: -292px;
	margin-left: -375px;
	z-index: 1008;
}

.modalFile {
	position: fixed;
	width: 750px;
	height: 585px;
	top: 50%;
	left: 50%;
	margin-top: -292px;
	margin-left: -375px;
	z-index: 3999;
}

.modalFile:before {
	display: block;
	content: " ";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.55);
	z-index: 1009;
}

.modal:before {
	display: block;
	content: " ";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.55);
	z-index: 1009;
}
.modal_wrap {
	position: relative;
	z-index: 1010;
	width: 750px;
	height: 585px;
	background: url(../images/modal_bg.png);
	border-radius: 15px;
}
.modal_wrap .layui-layer-close {
	display: block;
	width: 36px; 
	height: 36px;
	background: url(../images/layui-layer-close.png) no-repeat;
	position: absolute;
	right: -10px;
	top:-10px;
}
.modal_wrap h2 {
	color: #ffdf1b;
	font-size: 30px;
	height: 60px;
	background: url(../images/logo.png) no-repeat 0 center;
	padding-left: 240px;
	line-height: 1.3;
	margin-top: 60px;
	margin-left: 135px;
}
.modal_wrap h2 p{
	font-size: 12px;
}
.modal_wrap .con1 {
	width: 600px;
	margin: 100px auto;
	font-size: 14px;
}
.modal_wrap .con2 {
	width: 550px;
	margin: 5px auto;
	font-size: 14px;
}

.modal_wrap input[type="text"] {
	padding: 10px;
	width: 280px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap select ,.modal_wrap .file{
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap .file {
	display: inline-block;
	margin-left: 165px;
	text-align: center;
	color: #000;
	text-decoration: none;
}
.modal_wrap .row {
	display: inline-block;
	margin-top: 20px;
	position: relative;
}
.modal_wrap .row span {
	display: inline-block;
	width: 160px;
	text-align: right;
}
.modal_wrap .checksub {
	display: block;
	width: 300px;
	height: 41px;
	background: url(../images/btn3.png) no-repeat;
	margin-left: 165px;
	cursor: pointer;
}
.modal_wrap .row .rmNum {
	position: absolute;
	right:2px;

    cursor:pointer;
    width:75px;
    height:42px;
    background-image:url(../images/55.png);
    background-repeat:no-repeat;
    color:#AD4A63;
    font-size:23px;
    font-family:微软雅黑;
}

.rmNumCode {
	position: absolute;
	right: 10px;
	top:7px;
    cursor:pointer;
    width:70px;
    background-image:url(../images/55.png);
}

.modal_wrap .subbtn {
	display: inline-block;
	height: 41px;
	line-height: 41px;
	padding: 0 25px;
	background: #FFDF1B;
	color: #060d19;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
}
.modal_wrap .subbtn1 {
	background-image: url(../images/search.png);
	background-repeat: no-repeat;
	background-position: 128px center;
	padding-right: 50px;
}



.modal_wrap_file .layui-layer-close2 {
	display: block;
	width: 36px; 
	height: 36px;
	background: url(../images/layui-layer-close.png) no-repeat;
	position: absolute;
	right: -10px;
	top:-10px;
}
.modal_wrap_file h2 {
	color: #ffdf1b;
	font-size: 30px;
	height: 60px;
	background: url(../images/logo.png) no-repeat 0 center;
	padding-left: 240px;
	line-height: 1.3;
	margin-top: 60px;
	margin-left: 135px;
}
.modal_wrap_file h2 p{
	font-size: 12px;
}
.modal_wrap_file .con1 {
	width: 600px;
	margin: 100px auto;
	font-size: 14px;
}
.modal_wrap_file .con2 {
	width: 550px;
	margin: 5px auto;
	font-size: 14px;
}

.modal_wrap_file input[type="text"] {
	padding: 10px;
	width: 280px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap_file select ,.modal_wrap .file{
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap_file .file {
	display: inline-block;
	margin-left: 165px;
	text-align: center;
	color: #000;
	text-decoration: none;
}
.modal_wrap_file .row {
	display: inline-block;
	margin-top: 20px;
	position: relative;
}
.modal_wrap_file .row span {
	display: inline-block;
	width: 160px;
	text-align: right;
}
.modal_wrap_file .checksub {
	display: block;
	width: 300px;
	height: 41px;
	background: url(../images/btn3.png) no-repeat;
	margin-left: 165px;
	cursor: pointer;
}
.modal_wrap_file .row .rmNum {
	position: absolute;
	right: 10px;
	top:7px;
    cursor:pointer;
    width:70px;
    background-image:url(../images/55.png);
}
.modal_wrap_file .subbtn {
	display: inline-block;
	height: 41px;
	line-height: 41px;
	padding: 0 25px;
	background: #FFDF1B;
	color: #060d19;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
}
.modal_wrap_file .subbtn1 {
	background-image: url(../images/search.png);
	background-repeat: no-repeat;
	background-position: 128px center;
	padding-right: 50px;
}

.modal_wrap_file {
    position: relative;
    z-index: 1010;
    width: 750px;
    height: 285px;
    background: url(../images/modal_bg.png);
    border-radius: 15px;
}

.modal_wrap_file .btn-left {
	background: #FAE51A;
	color: #000;
	padding: 5px 20px;
	position: absolute;
	top: 20px;
	left: 20px;
	border-radius: 3px;
	font-size: 14px;
}
.modal_wrap_file h3 {
	background: #02533F;
	line-height: 65px;
	text-align: center;
	color: #fae51a;
	font-size: 20px;
	border-radius: 10px 10px 0 0;
}
.modal_wrap_file .con4 {
	width: 950px;
	margin: 20px auto;
	height: 450px;
	overflow-y: auto;
}
.modal_wrap_file .con4 pre{
	white-space: pre-line;
	font-size: 13px;
	line-height: 1.6;
}
.modal_wrap_file .con4 p{
	color: #fae51a;
	font-size: 16px;
	margin-top: 10px;
}


.d_btn {
	border: 1px solid #fff;
	color: #fff;
	padding: 3px 8px;
	text-decoration: none;
	border-radius: 3px;
}
.con3 {
	width: 650px;
	margin: 30px auto;
}
.table {
	border-collapse: collapse;
	width: 100%;
}
.table th {
	color: #f0dc25;
}
.table th,.table td{
	border: 1px solid #46B093;
	font-size: 14px;
	text-align: center;
	padding: 8px 10px;
	font-weight: normal;
}
a {
	color: #fff;
	text-decoration: none;
}

.page {
	text-align: center;
	margin-top: 35px;
}

.Nowpage {
   font-size: 15px;
   border:none;
   background:none;
}


.page a {
	display: inline-block;
	padding: 2px 8px;
	background: #054C39;
	font-size: 14px;
	border-radius: 2px;
	margin: 0 3px;
}

.page span {
	display: inline-block;
	padding: 2px 8px;

	font-size: 14px;
    font-weight:bold;
	margin: 0 3px;
}


.table td a {
	position: relative;

}
.table td a .tip {
	position: absolute;
	bottom: 18px;
	left: 0;
	background: url(../images/tip.png) 0 bottom;
	min-height: 44px;
	width: 276px;
	color: #000;
	line-height: 20px;
	text-align: left;
	border-radius: 4px;
	display: none;
}
.table td a .tip span {
	background: #fff;
	margin-bottom: 6px;
	display: block;
	border-radius: 4px;
	padding: 9px 10px;
    color: #000;
}
.table td a:hover .tip {
	display: block;
}
.table td.red {
	color: #ff0000;
}
.table td.green {
	color: #00ff4e;
}

.modal_wrap .btn-left {
	background: #FAE51A;
	color: #000;
	padding: 5px 20px;
	position: absolute;
	top: 20px;
	left: 20px;
	border-radius: 3px;
	font-size: 14px;
}
.modal_wrap h3 {
	background: #02533F;
	line-height: 65px;
	text-align: center;
	color: #fae51a;
	font-size: 20px;
	border-radius: 10px 10px 0 0;
}
.modal_wrap .con4 {
	width: 950px;
	margin: 20px auto;
	height: 450px;
	overflow-y: auto;
}
.modal_wrap .con4 pre{
	white-space: pre-line;
	font-size: 13px;
	line-height: 1.6;
}
.modal_wrap .con4 p{
	color: white;
	font-size: 16px;
	margin-top: 10px;
}
.show1 {
	-webkit-animation:showl 0.2s linear;
	animation:showl 0.2s linear;
	width: 750px;
	height: 585px;
}
.show2 {
	-webkit-animation:showd 0.2s linear;
	animation:showd 0.2s linear;
	width: 1000px;
	height: 620px;
}
.hide {
	-webkit-animation:hidel 0.2s linear;
	animation:hidel 0.2s linear;
}

@-webkit-keyframes showl {
    0%{
       	height: 0;
       	width: 0;
       	overflow: hidden;
    }
    100%{
      	width: 750px;
		height: 585px;
		overflow: visible;
    }
}
@-webkit-keyframes showd {
    0%{
       	height: 0;
       	width: 0;
       	overflow: hidden;
    }
    100%{
      	width: 1000px;
		height: 620px;
		overflow: visible;
    }
}
@-webkit-keyframes hidel {
    0%{
       	overflow: hidden;
    }
    100%{
      	height: 0;
       	width: 0;
		overflow: hidden;
    }
}