* {
	padding: 0;
	margin: 0;
	border: none;
	list-style: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.cl:before,.cl:after{
	content:"";
	display:table;
}
.cl:after{
	clear:both;
}

.w1000 {
	width: 1000px;
	margin: 0 auto;
}
.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt25 {margin-top: 25px;}
.mt30 {margin-top: 30px;}
.mt50 {margin-top: 50px;}

.ml10 {margin-left: 10px;}
.ml20 {margin-left: 20px;}
.ml25 {margin-left: 25px;}
.ml30 {margin-left: 30px;}
.ml50 {margin-left: 50px;}
.ml100 {margin-left: 100px;}

body ,button,input,select,pre{ 
	font:12px/1.5 \5fae\8f6f\96c5\9ed1,\5b8b\4f53,arial;
	outline: none;
}
body {
	background: #081242;
	color: #fff;
}

.header{
	height: 125px;
	background: url(../images/hd_bg.jpg) center 0 no-repeat #031A5A;
	border-bottom: 1px solid #0A266C;
	overflow: hidden;
}
.header .wrap {
	position: relative;
	height: 125px;
}
.header .top {
	position: absolute;
	right: 0;
	top: 15px;
	padding-left: 270px;
	height: 43px;
	line-height: 43px;
	background: url('../images/top_bg.png') no-repeat 0 center;
	color: #fff;
	font-size: 19px;
}
/*.header .top span {
	color: #f00;
}*/
.header .top img {
	vertical-align: middle;
}
.logo { 
	float: left;
	margin-top: 30px;
}

.nav_link {
	height: 46px;
	float: right;
	margin-top: 85px;
}
.nav_link li { 
	float: left;
	margin-left: 10px;
}
.nav_link li a {
	display: inline-block; 
	line-height: 28px;
	color: #fff;
	padding: 0 25px;
	border-radius: 20px;
	font-size: 14px;
	position: relative;
}
.nav_link li.on a,.nav_link li a:hover {
	color: #000;
	background: #F4DD5D;
}
.nav_link li a i {
	display: inline-block;
	width: 22px;
	height: 12px;
	background: url(../images/hot.png) no-repeat;
	position: absolute;
	top:-6px;
	right: -10px;
}
.nav_link li.ani a{
	-webkit-animation:gocolor 2s infinite linear;
	animation:gocolor 2s infinite linear;
}

.main {
	background: url(../images/main_bg.jpg) no-repeat center 0;
	padding: 20px 0;
}

.links {
	width: 1020px;
}
.links a {
	float: left;
	display: block;
	width: 180px;
	height: 180px;
	background: url(../images/link_bg.png) no-repeat;
	margin-top: 25px;
	margin-right: 20px;
}
.links a:hover {
	background: url(../images/link_bg_h.png) no-repeat;
}
.links a:hover img {
	display: none;
}
.links_tip {
	margin-top: 15px;
	margin-bottom: 15px;
	overflow: hidden;
	text-align: center;
	font-size: 13px;
}

.link2 {
	width: 1010px;
	margin-top: 40px;
}
.link2 a {
	float: left;
	display: block;
	width: 161px;
	height: 83px;
	margin-right: 6px;
	background: url(../images/link2.png) no-repeat;
}
.link2 a:hover {
	background: url(../images/link2_h.png) no-repeat;
}
.link2 a.link2_1 { background-position: 0 0; }
.link2 a.link2_2 { background-position: -168px 0; }
.link2 a.link2_3 { background-position: -336px 0; }
.link2 a.link2_4 { background-position: -504px 0; }
.link2 a.link2_5 { background-position: -672px 0; }
.link2 a.link2_6 { background-position: -840px 0; }

.flexslider1 {
	width: 558px;
	height: 237px;
	position: relative;
}
.flex-control-nav {
	bottom:10px;
	text-align: right;
	right: 10px;
}
.flex-control-nav li {
	overflow: hidden;
}
.flex-control-paging li a {
	background: #FFFFFF;
	text-indent: 99em;
}
.flex-control-paging li a.flex-active {
	background: #FFE279;
}

.notice {
	background: #2552B3;
	width: 370px;
	padding: 20px 25px;
	margin-right: 3px;
	font-family: \5b8b\4f53,arial;
}
.notice .notice_list {
	height: 197px;
	overflow: hidden;
}
.notice li {
	margin-bottom: 10px;
	height: 18px;
	overflow: hidden;
}
.notice .span1 {
	color: #ffe012;
}
.notice .span2 {
	color: #ffe012;
}

.footer {
	background: #08175C;
	text-align: center;
	padding: 25px 0;
}

/*.TplFloatSet {
	height: 134px;
	text-align: center;
}
.TplFloatSet img {
	display: block;
}
*/ 
.float_link a {
	display: block;
	width: 55px;
	height: 55px;
	background: url(../images/online.png) no-repeat;
	margin-bottom: 5px;
}
.float_link a.a1 {
	background-position: 0 0;
}
.float_link a.a2 {
	background-position: 0 -59px;
}
.float_link a.a3 {
	background-position: 0 -119px;
}
.float_link a.a4 {
	background-position: 0 -177px;
}
.float_link a.a5 {
	background-position: 0 -235px;
	height: 35px;
}
.float_link a:hover {
	background-image: url(../images/online_h.png);
}


/*弹窗*/
.modal {
	position: fixed;
	width: 900px;
	height: 600px;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -450px;
	z-index: 1008;
}
.modal:before {
	display: block;
	content: " ";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.55);
	z-index: 1009;
}
.modal_wrap {
	position: relative;
	z-index: 1010;
	width: 900px;
	height: 600px;
	background: url(../images/modal_bg.png);
}
.modal_wrap_box {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.modal_wrap .layui-layer-close {
	display: block;
	width: 36px; 
	height: 36px;
	background: url(../images/layui-layer-close.png) no-repeat;
	position: absolute;
	right: -10px;
	top:-10px;
}
.modal_wrap h2 {
	color: #EAC007;
	font-size: 30px;
	height: 60px;
	background: url(../images/logo.png) no-repeat 0 center;
	padding-left: 235px;
	line-height: 1.3;
	margin-top: 60px;
	margin-left: 200px;
	padding-top: 7px;
}
.modal_wrap h2 p{
	font-size: 12px;
}
.modal_wrap .con1 {
	width: 600px;
	margin: 60px auto;
	font-size: 14px;
}
.modal_wrap .con2 {
	width: 550px;
	margin: 5px auto;
	font-size: 14px;
}

.modal_wrap input[type="text"] {
	padding: 10px;
	width: 280px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap select ,.modal_wrap .file{
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap .file {
	display: inline-block;
	margin-left: 165px;
	text-align: center;
	color: #000;
	text-decoration: none;
}
.modal_wrap .row {
	display: inline-block;
	margin-top: 20px;
	position: relative;
}
.modal_wrap .row span {
	display: inline-block;
	width: 160px;
	text-align: right;
}
.modal_wrap .checksub {
	display: block;
	width: 300px;
	height: 41px;
	background: url(../images/btn3.png) no-repeat;
	margin-left: 165px;
	cursor: pointer;
}
.modal_wrap .row .rmNum {
	position: absolute;
	right: 10px;
	top:5px;
}
.modal_wrap .subbtn {
	display: inline-block;
	height: 41px;
	line-height: 41px;
	padding: 0 25px;
	background: #EBCC75;
	color: #060d19;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
}
.modal_wrap .subbtn1 {
	background-image: url(../images/search.png);
	background-repeat: no-repeat;
	background-position: 128px center;
	padding-right: 50px;
}

.d_btn {
	border: 1px solid #e60012;
	color: #e60012;
	padding: 3px 8px;
	text-decoration: none;
	border-radius: 3px;
}
.con3 {
	width: 650px;
	margin: 30px auto;
}
.table {
	border-collapse: collapse;
	width: 100%;
}
.table th {
	color: #f0dc25;
}
.table th,.table td{
	border: 1px solid #4673BE;
	font-size: 14px;
	text-align: center;
	padding: 8px 10px;
	font-weight: normal;
}
a {
	color: #fff;
	text-decoration: none;
}

.page {
	text-align: center;
	margin-top: 50px;
}
.page a {
	display: inline-block;
	padding: 2px 8px;
	background: #3463C5;
	font-size: 14px;
	border-radius: 2px;
	margin: 0 3px;
}

.table td a {
	position: relative;
	color: #4E77D5;
}
.table td a .tip {
	position: absolute;
	bottom: 18px;
	left: 0;
	background: url(../images/tip.png) 0 bottom;
	min-height: 44px;
	width: 276px;
	color: #000;
	line-height: 20px;
	text-align: left;
	border-radius: 4px;
	display: none;
}
.table td a .tip span {
	background: #fff;
	margin-bottom: 6px;
	display: block;
	border-radius: 4px;
	padding: 9px 10px;
}
.table td a:hover .tip {
	display: block;
}
.table td.red {
	color: #ff0000;
}
.table td.green {
	color: #00ff4e;
}

.modal_wrap .btn-left {
	background: #F0D481;
	color: #000;
	padding: 4px 20px;
	position: absolute;
	top: 20px;
	left: 20px;
	border-radius: 3px;
	font-size: 16px;
}
.modal_wrap h3 {
	background: #3463C5;
	line-height: 65px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	border-radius: 10px 10px 0 0;
}
.modal_wrap .con4 {
	width: 950px;
	margin: 20px auto;
	height: 450px;
	overflow-y: auto;
}
.modal_wrap .con4 pre{
	white-space: pre-line;
	font-size: 13px;
	line-height: 1.7;
	color: #000;
}
.modal_wrap .con4 p{
	color: #000;
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 3px;
	font-weight: 700;
}
.show1 {
	-webkit-animation:showl 0.3s linear;
	animation:showl 0.3s linear;
	width: 900px;
	height: 600px;
}
.show2 {
	-webkit-animation:showd 0.2s linear;
	animation:showd 0.2s linear;
	width: 1000px;
	height: 620px;
}
.hide {
	-webkit-animation:hidel 0.2s linear;
	animation:hidel 0.2s linear;
}

@-webkit-keyframes showl {
    0%{
       	height: 0;
       	width: 0;
       	margin-left: 0;
       	margin-top: 0;
       	top:50%;
       	left: 50%;
       	opacity: 0;
    }
    100%{
      	width: 900px;
		height: 600px;
		margin-top: -300px;
    	margin-left: -450px;
    	top:50%;
       	left: 50%;
       	opacity: 1;
    }
}
@-webkit-keyframes showd {
    0%{
       	height: 0;
       	width: 0;
   		margin-left: 0;
       	margin-top: 0;
       	top:50%;
       	left: 50%;
       	opacity: 0;
    }
    100%{
      	width: 1000px;
		height: 620px;
		margin-top: -310px;
    	margin-left: -500px;
    	top:50%;
       	left: 50%;
       	opacity: 1;
    }
}
@-webkit-keyframes hidel {
    0%{
		
    }
    100%{
      	height: 0;
       	width: 0;
    }
}

@-webkit-keyframes gocolor {
    0%{
       color: #f00;
    }
    50%{
	   color: #FFCE00;
    }
    100%{
        color: #f00;
    }
}

.go-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	z-index: 5;
}

#textfieldbtn_a {
	display: inline-block;
	line-height: 40px;
	background: #CCCCCC;
	color: #000;
	width: 92px;
	text-align: center;
	border-radius: 0 3px 3px 0;
}


.modal_wrap .row .rmNum {
	position: absolute;
	right:2px;

    cursor:pointer;
    width:75px;
    height:42px;
    background-image:url(../images/55.png);
    background-repeat:no-repeat;
    color:#AD4A63;
    font-size:23px;
    font-family:微软雅黑;
}

.rmNumCode {
	position: absolute;
	right: 10px;
	top:7px;
    cursor:pointer;
    width:70px;
    background-image:url(../images/55.png);
}