﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>金|沙|赌|场|优惠申请大厅</title>
<meta http-equiv="renderer" content="webkit" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="header">
		<div class="w1000 cl" style="height:125px;">
			<p class="fl mt25"><img src="images/logo.png"></p>
			<p class="fl mt40 ml20"><img src="images/subLogo.png"></p>
			<div class="fl mt35 sub_logo"><img src="images/sub_logo.png"><a href="http://www.hd9932.com" target="_blank"</a>www.hd9932.com</div>
			<a class="fr mt30" href="javascript:;" onclick="show(1)"><img src="images/btn1.png"></a>
		</div>
	</div>
	<div class="nav_wrap">
		<div class="w1000">
			<ul class="nav cl">
				<li class="on"><a href="http://www.js2801.com" target="_blank">官网首页</a></li>                    
				<li><a href="http://www.jsdc887.com" target="_blank">账户登录</a></li>                      
				<li><a href="http://www.js2883.com/cl/?module=System&method=mAdvertis&other=JoinMember" target="_blank">免费开户</a></li>                     
				<li><a href="http://www.js2984.com/cl/?module=System&method=mAdvertis&other=MemberExclusiveII&ExclusiveNo=" target="_blank">优惠活动</a></li>                     
				<li><a href="http://www.22720.com" target="_blank">线路检测</a></li>                        
				<li><a href="http://www.js2.com" target="_blank">网址导航</a></li>                    
				<li><a href="https://app.comm100.chat/chatserver/chatWindow.aspx?siteId=5000227&planId=302" target="_blank">在线客服</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<div class="w1000 mt30">
			<div class="links_tip"><p>温馨提示：请点击对应活动类别申请，提交申请后专员将于2小时内审核办理，提交申请后可以点击审核进度查询！</p></div>

			<div class="cl links">
				
			</div>
		</div>
	</div>

	<div class="cl mt30 w1000">
		<div class="link2 cl">
			<a class="link2_1" href="http://www.jsdc889.com/cl/?module=System&method=game" target="_blank"></a>
			<a class="link2_2" href="http://www.js2985.com/cl/?module=System&method=LiveTop&args=livehall" target="_blank"></a>
			<a class="link2_3" href="http://www.21188.com" target="_blank"></a>
			<a class="link2_4" href="https://app.comm100.chat/chatserver/chatWindow.aspx?siteId=5000227&planId=302#" target="_blank"></a>
			<a class="link2_5" href="http://www.jsdc886.com/infe/rmobile" target="_blank"></a>
			<a class="link2_6" href="http://www.js2997.com/cl/?module=System&method=mAdvertis&other=JoinAgent" target="_blank"></a>
		</div>

		<div class="cl mt20">
			<div class="fl flexslider1" id="slids">
				
			</div>
		
			<div class="notice fr">
				<div class="notice_list">
					
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="text">
			<p><img src="images/f_img.png"></p>
			<p>
				<a href="">关于我们</a>|
				<a href="https://app.comm100.chat/chatserver/chatWindow.aspx?siteId=5000227&planId=302" target="_blank">联络我们</a>|
				<a href="http://www.js2997.com/cl/?module=System&method=mAdvertis&other=JoinAgent" target="_blank">合作伙伴</a>|
				<a href="http://www.jsdc886.com/" target="_blank">存款帮助</a>|
				<a href="http://www.jsdc886.com/" target="_blank">取款帮助</a>|
				<a href="http://www.jsdc886.com/" target="_blank">常见问题</a>|
				<a href="http://www.jsdc886.com/" target="_blank">责任博彩</a>
			</p>
			<p>Copyright © 金沙賭場MACAU</p>
			<p>金沙賭場MACAU所提供的产品和服务，是由澳门特别行政区 The Macao Special Administrative Region.授权和监管。选择我们，您将拥有可靠的资金保障和优质的服务。</p>
		</div>
	</div>

	<a href="#top" class="go-top"><img src="images/go_top.png"></a>

	<!-- 弹出框表单1 -->
	<div class="modal" id="querycon1" style="display:none;">
		<div class="modal_wrap cl">
			<a class="layui-layer-close closebtn"></a>
			<div class="modal_wrap_box">
				<div class="modal_wrap_hd">优惠申请进度查询</div>
				<h2></h2>

				<div class="con1">
					<p class="row">
						<span>请输入会员帐号：</span>
						<input type="text" value="" id="s_user" placeholder="输入会员帐号">
					</p>

					<p class="row">
						<span>选择查询项目：</span>
						<select id="plist"></select>
					</p>

					<p class="row">
						<input type="botton" value="" class="checksub querycon3_btn" />
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- 弹出框表单2 -->
	<div class="modal" id="querycon2" style="display:none;">
		<div class="modal_wrap cl">
			<a class="layui-layer-close closebtn"></a>
			<div class="modal_wrap_box">
				<div class="modal_wrap_hd">优惠申请</div>
				<h2></h2>

				<div class="con2">
					<div id="postcontent">
                    </div>
				</div>
			</div>
		</div>
	</div>

	<!-- 弹出框表单3 -->
	<div class="modal" id="querycon3" style="display:none;">
		<div class="modal_wrap cl">
			<a class="layui-layer-close closebtn"></a>
			<div class="modal_wrap_box">
				<div class="modal_wrap_hd">优惠申请进度查询</div>
				<h2></h2>

				<div class="con3">
					<table class="table" id="serch_resule"></table>   

                    <div class="page">
                        <a href="" class="NoPage">1</a>
                        <span>2</span>
                        <a href="" class="NoPage">3</a>
                    </div>
						<a href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 弹出框表单4 -->
	<div class="modal" id="querycon4" style="width:1000px; height:620px; display:none;">
		<div class="modal_wrap cl" style="width:1000px;">
			<a class="layui-layer-close closebtn"></a>
			<div class="modal_wrap_box">
				<a class="btn-left" href="javascript:$('#querycon4').css('display','none');show(2)" ></a>
				<div class="modal_wrap_hd" style=""  id="TitleName">MG奖上奖 天天大返利</div>

				<div class="con4" style="color:white;">
					
				</div>
			</div>
		</div>
	</div>

	<div id="TplFloatPic_1" class="TplFloatPic TplFloatSet" picfloat="right">
		<img src="images/online.gif" alt="" class="png_fix" usemap="#right_link">
		<map name="right_link" id="right_link">
		  <area shape="rect" coords="0,0,130,95" href="https://app.comm100.chat/chatserver/chatWindow.aspx?siteId=5000227&planId=302#" target="_blank" />
		  <area shape="rect" coords="0,68,130,147" href="https://jsdc2288.com/" />
		  <area shape="rect" coords="0,120,130,282" href="https://app.comm100.chat/chatserver/chatWindow.aspx?siteId=5000193&planId=252" target="_blank" />
		  <area shape="rect" coords="0,242,130,330" href="https://hd5593.com/" />
		  <area shape="rect" coords="0,317,130,407" href="https://5593.com/infe/rmobile" />
		</map>
		<a onclick="FloatClose(this);" class="png_fix">
		  <img src="images/close.png" alt="">
		</a>
	</div>

	<div id="TplFloatPic_2" class="TplFloatPic TplFloatSet" picfloat="left" style="left:5px !important; width: 127px !important;">
		<img src="images/online1.gif" alt="" class="png_fix" usemap="#right_link1">
		<map name="right_link1" id="right_link1">
		  <area shape="rect" coords="0,0,130,95" href="http://cn.unionpay.com/zt/2017/139595361" target="_blank" />
		  <area shape="rect" coords="0,68,130,147" href="http://www.680160.com" target="_blank" />
		  <area shape="rect" coords="0,120,130,282" href="http://www.98227b.com" target="_blank" />
		  <area shape="rect" coords="0,242,130,330" href="https://jsdc2288.com/" target="_blank" />
		  <area shape="rect" coords="0,317,130,407" href="https://www.ub66.com" target="_blank" />
		</map>
		<a onclick="FloatClose(this);" class="png_fix">
		  <img src="images/close1.png" alt="">
		</a>
	</div>

	
   <script src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <script type="text/javascript" src="js/float.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/action.js"></script>
    <script type="text/javascript" src="js/ajaxfileupload.js"></script>
</body>
</html>