
*{margin:0;padding:0;}
.w1000{ width:1000px; margin:0 auto;}
.clear{ clear:both;}
a{ text-decoration:none;color:#fff;}
body{font-size:12px; font-family: "微软雅黑";background:#03070E; color: #313131;}
.wrap {
	width: 1000px;
	margin: 0 auto;
}
#header {
	background: url(../images/header_bg.png) repeat-x center top;
	position: relative;
	z-index: 3000;
}
#header .hBox {
	width: 865px;
	margin: 0 auto;
	padding: 1px 0 1px 135px;
}
#header .logo {
	margin: 0;
	float: left;
	    margin-left: -36px;
}
#header .hInner {
	float: right;
	width: 524px;
}
#header .gNavi li {
	float: left;
	height: 101px;
	width: 98px;
	text-align: center;
	font-size: 14px;
}
#header .gNavi .navi04 {
	margin-right: 0;
}
#header .gNavi li a {
	padding-top: 45px;
	height: 101px;
	display: block;
	color: #f8e702;
	box-sizing: border-box;
}
#header .gNavi li a:hover {
	width: 98px;
	height: 101px;
	color: #FFF;
	background: url(../images/g_navi_bg.png) no-repeat center top;
}
.mainImg {
	margin: 38px 0 30px;
	position: relative;
}
#main {
	z-index: 3000;
	position: relative;
}
.searchBox {
	width: 1000px;
	margin: 0 auto;
	position: relative;	
}
.searchBox .img {
	position: relative;
	z-index: 1000;
}
.searchBox .img .img01 {
	position: absolute;
	top: 190px;
	right: 80px;
}
.searchBox .title {
	margin: -113px 0 104px;
	text-align: center;
	z-index: 1000;
}
.searchBox .searchUl {
	width: 550px;
}
.searchBox .searchUl li {
	float: left;
}
.searchBox .searchUl input {
	padding-left:20px;
	width: 425px;
	color: #ffd949;
	border: none;
	font-size: 15px;
	height: 47px;
	line-height: 47px;
	background-color: #630e0e;
	border: 4px solid #af2c2c;
	border-radius: 30px;
}

.searchBox .searchUl input::-webkit-input-placeholder{color:#ffde6c;}
.searchBox .searchUl input::-moz-placeholder{color:#ffde6c;opacity:1;}
.searchBox .searchUl input:-moz-placeholder{color:#81c5ff;opacity:1;}

.searchBox .searchUl .li02 {
	margin-left: -100px;
}
.searchBox .searchUl .li01 {
	margin-right: 15px;
}
.searchBox .topText {
	margin-bottom: 10px;
	text-align: center;
}
.topBox {
	width: 1000px;
	margin: 0 auto 35px;
}
.topBox .img02 {
	margin: -95px 0px 0 0;
}
.section01 {
	padding: 0 0 10px;
}
h2 {
	text-align: center;
	margin-bottom: 35px;
}
.section01 .text01 {
	margin: 0 35px 20px;
	color: #d2bfed;
	line-height: 2.1;
	font-size: 14px;
}
.wrap p {
	margin: 0 35px 20px;
	color: #313131;
	line-height: 2.1;
	font-size: 14px;
}
.section01 .text01 span {
	margin-top: 5px;
	display: block;
	color: #ffd053;
	font-size: 13px;
}
table {
	width: 846px;
	margin: 0 auto 35px;
	border-collapse: collapse;
}
table .colA {
	background-color: #862024;
}
table .colB {
	background-color: #731619;
}
table thead th {
	padding: 25px 15px;
	color: #5af9ff;
}
table th,
table td {
	padding: 9px;
	color: #fff;
	font-weight:normal;
	text-align: center;
	vertical-align: middle;
	border-bottom: 1px solid #9e2c31;
	border-right: 1px solid #9e2c31;
	font-size: 14px;
}
table td:last-child,
table th:last-child{
	border-right: none;
}
table tbody th img {
	margin-right: 5px;
	vertical-align: middle;
}
table tbody th span {
	color: #ffc97b;
}

.section02 {
	padding: 0 0 40px;
}
.section02 .ulList {
	margin: 0 0 0 180px;
}
.section02 .ulList li {
	float: left;
	height: 239px;
	padding: 0 18px 12px 0;
}
.section02 .ulList li a {
	display: block;
	transition: all 0.4s;
}
.section02 .ulList li a img {
	display: block;
}
.section02 .ulList li a:hover {
	margin-top: -10px;
}
.section03 {
	padding: 0 0 20px;
}
.section03 h2 {
	margin-bottom: 10px;
}
.section03 h3 {
	margin: 0 18px 5px;
	font-size: 14px;
	font-weight:normal;
	color: #f0c981;
}
.section03 h3 span{
	display: inline-block;
	margin-right: 10px;
	background: url(../images/icon01.png) no-repeat center top;
	height: 23px;
	width: 23px;
	line-height: 23px;
	color: #744400;
	text-align: center;
}
.section03 p {
	margin: 0 50px 10px;
	color: #ffffff;
	line-height: 2.2;
}
.section03 .imgBox {
	width:710px;
	margin: 20px 0 20px 200px;
}
.section03 .imgBox .lBox {
	float: left;
	width: 430px;
}
.section03 .imgBox .lBox table {
	margin-bottom: 0;
	width: 100%;
}
.section03 .imgBox .lBox table th,
.section03 .imgBox .lBox table td {
	padding: 12px;
	border: 1px solid #8e1515;
	color: #d59745;
	background-color: rgba(105, 0, 0, 0.71);
}
.section03 .imgBox .lBox table th {
	color: #e2bd7a;
}
.section03 .imgBox .rBox {
	margin-top: 100px;
	width: 256px;
	float: right;
}
.section03 .imgBox .rBox p {
	margin: 0 0 20px;
	color: #e2bd7a;
	line-height: 1.8;
}
#footer {
	padding: 30px 0 20px;
	height: 106px;
	box-sizing: border-box;
	background: url(../images/footer_bg.png) repeat-x center top;
	z-index: 3000;
	position: relative;
}

#footer .fBox {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
#footer .fBox .fNavi {
	margin-bottom: 15px;
}
#footer .fBox .fNavi li {
	display: inline;
	font-size: 14px;
	color:#244469;
}
#footer .fBox .fNavi li a {
	margin: 0 10px;
	color:#244469;
}
#footer .fBox .fNavi li a:hover {
	color: #8cc1ff;
}
#footer .fImg {
	margin-bottom: 30px;
}
#footer .copyright {
	color:#fdf095;
	font-size: 12px;
}
.low-bg { width: 100%; height: 3757px; position: fixed; z-index: 10; left: 0; top: 0; background: url(../images/bg01.jpg) no-repeat 50% 50% }
.zs-bg { width: 1704px; height: 884px; position: fixed; left: 50%; top: 100px; margin-left: -852px; background: url(../images/home-role-2.png) no-repeat; z-index: 11 }

.serch_svip { width: 550px; height: 56px; position: absolute; z-index: 1000; left: 50%; top: 0; margin-left: -275px; z-index: 9999 !important; margin-top: 445px; }
.sc-rocket { position: fixed !important; bottom: 250px; right: 50px; z-index: 9999; display: block; width: 135px; height: 72px; -moz-animation: scRocket-rightIn 1s both ease-in-out; -webkit-animation: scRocket-rightIn 1s both ease-in-out; animation: scRocket-rightIn 1s both ease-in-out; }
.sc-float { -moz-animation: scRocket 10s both ease-in-out; -webkit-animation: scRocket 10s both ease-in-out; animation: scRocket 10s both ease-in-out; -moz-animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -moz-transition-delay: 0.5s; -o-transition-delay: 0.5s; -webkit-transition-delay: 0.5s; transition-delay: 0.5s; }
 @keyframes scRocket { 0% {
 -moz-transform: translate(0%, 0%);
 -ms-transform: translate(0%, 0%);
 -webkit-transform: translate(0%, 0%);
 transform: translate(0%, 0%);
}
 25% {
 -moz-transform: translate(-20%, -20%);
 -ms-transform: translate(-20%, -20%);
 -webkit-transform: translate(-20%, -20%);
 transform: translate(-20%, -20%);
}
 50% {
 -moz-transform: translate(0%, -20%);
 -ms-transform: translate(0%, -20%);
 -webkit-transform: translate(0%, -20%);
 transform: translate(0%, -20%);
}
 75% {
 -moz-transform: translate(-20%, 0%);
 -ms-transform: translate(-20%, 0%);
 -webkit-transform: translate(-20%, 0%);
 transform: translate(-20%, 0%);
}
 100% {
 -moz-transform: translate(0%, 0%);
 -ms-transform: translate(0%, 0%);
 -webkit-transform: translate(0%, 0%);
 transform: translate(0%, 0%);
}
}
.fancybox-overlay,
.fancybox-openedc {
	z-index: 9999 !important;
}

.pop_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
}
.pop_box {
    position: fixed;
    left: 50%;
    top:50%;
    width: 735px;
    height: 600px;
    background: #6d0b0b;
    margin-left: -367px;
    margin-top: -250px;
    overflow: hidden;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
    color: #fff;
    z-index: 999999;
    border: 5px solid #af2222;
}
.pop_box .red {
    color: #f00;
}
.pop_box .green {
    color: #1eff00;
}
.pop_box .yellow {
    color: #ff9c00;
}
.pop_box .color1 {
    color: #f32481;
}
.pop_box .color2 {
    color: #00ccff;
}
.pop_box .color3 {
    color: #a903ff;
}
.pop_header {
    height: 42px;
    line-height: 42px;
    color: #fff;
    overflow: hidden;
    padding: 0 15px;
}
.pop_header h2{
    font-size: 16px;
    float: left;
}
.pop_header .close{
    font-size: 16px;
    float: right;
    width: 20px;
    height: 20px;
    background: url(../images/x.png) no-repeat;
    margin-top: 12px;
    cursor: pointer;
}

.text_box{
    padding: 4px 53px;
}
.text_box1 {
    background: url(../images/p_img1.jpg) no-repeat 50px 40px;
}
.text_box h3 {
    font-size: 24px;
    color: #905b0f;
}
.text_box h2 {
    font-size: 40px;
    color: #e10800;
}
.text_box h4 {
    font-size: 21px;
    color: #905b0f;
    padding: 0 0 10px;
}
.text_box p {
    font-size: 22px;
    line-height: 2em;
}
.text_box1 .ul {
    margin-top: 125px;
    font-size: 14px;
}
.text_box1 .ul li {
    margin-bottom: 10px;
}
.text_box p a {
    color: #f6b32b;
    font-family: \5b8b\4f53;
    text-decoration: underline;
    margin: 0 2px;
}
.text_box2 {
    background: url(../images/p_img2.png) no-repeat 80px 22px;
    padding-left: 350px;
}
.text_box2 .yellow {
    color: #fffda8;
    font-size: 20px;
}

.table_list {

}
.userlist { padding: 20px 50px;}
.table_list { 
    width: 96%; 
    margin: 10px auto; 
    border-spacing:0;
    border-collapse: collapse;
}
.table_list th, .table_list td {
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #c72525;
    background:#861313;
}

.table_list th{
    font-weight: normal;
    color: #fdfba2;
    text-align: center;
    background: #9c1515;
}

.table_page {
    text-align: center;
    margin-top: 10px;
}
.table_page a {
    display: inline-block;
    background: #E5E5E5;
    color: #979797;
    padding: 0 5px;
    border-radius: 3px;
}
.table_page a.on,.table_page a:hover {
    color: #9D2800;
    font-weight: 700;
}
.ckeck_wrap {
    font-family: \5b8b\4f53;
    color: #000;
    margin-left: 30px;
}
.ckeck_wrap input{
    background: #fff;
    border: 1px solid #BFBFBF;
    border-radius: 3px;
    padding: 3px 5px;
    line-height: 20px;
}
.ckeck_wrap button {
    border: none;
    outline: none;
    width: 73px;
    height: 27px;
    line-height: 27px;
    background: url(../images/red_btn.png) no-repeat;
}
.ckeck_wrap button:hover {
    opacity: 0.8;
}

.bet_btn {
    cursor: pointer;
    display: inline-block;
    background: #F2A62B;
    width: 145px;
    height: 37px;
    line-height: 37px;
    border-radius: 5px;
    font-size: 21px;
    color: #fff;
    border: none;
    font-weight: normal;
    outline: none;
}
.bet_btn:hover{
    background:  #EA9D29;
}

.reg_btn {
    display: inline-block;
    width: 288px;
    height: 90px;
    margin-top: 227px;
    margin-left: 218px;
    overflow: hidden;
    text-indent: -10em;
}