* {
	padding: 0;
	margin: 0;
	border: none;
	list-style: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.cl:before,.cl:after{
	content:"";
	display:table;
}
.cl:after{
	clear:both;
}

.w1000 {
	width: 1000px;
	margin: 0 auto;
}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt25 {margin-top: 25px;}
.mt30 {margin-top: 30px;}
.mt50 {margin-top: 50px;}

.ml10 {margin-left: 10px;}
.ml20 {margin-left: 20px;}
.ml25 {margin-left: 25px;}
.ml30 {margin-left: 30px;}
.ml50 {margin-left: 50px;}
.ml80 {margin-left: 80px;}
.ml100 {margin-left: 100px;}

body ,button,input,select,pre{ 
	font:12px/1.5 \5fae\8f6f\96c5\9ed1,\5b8b\4f53,arial;
	outline: none;
}
body {
	background-color: #320F0B;
	color: #fff;
}
html,body {
	overflow-x: hidden; 
}

.header {
	height: 100px;
	background: #5F2019;
	overflow: hidden;
	border-bottom: 1px solid #7C2D24;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

.sub_logo {
	position: relative;
	margin-left:120px;
}
.sub_logo a {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 26px;
	text-align: center;
	line-height: 1;
	color: #4d3018;
	text-indent: 10px;
	opacity: 0;
}
.top-notice {
	position: fixed;
	top: 100px;
	left: 0;
	right: 0;
	background: #511B15;
	line-height: 40px;
	z-index: 10;
}
.notice2 {
	background: url(../images/notice1.png) no-repeat 0 center;
	padding-left: 100px;
	width: 900px;
	height: 40px;
}
#demo3 {
	color: #d25b4e;
	overflow: hidden;
}
.main {
	background: url(../images/bg.jpg) center 0 no-repeat #320F0B;
	padding-top: 160px;
}
.main .w1000 {
	position: relative;
}

.main_right {
	background: rgba(78, 22, 15, 0.55);
	border: 1px solid #600A07;
	width: 998px;
	padding-bottom: 30px;
	position: relative;
}

.links {
	/*margin-left: 25px;*/
	position: relative;
	z-index: 3;
}
.links li {
	float: left;
	display: block;
	width: 269px;
	height: 200px;
	text-align: center;
	background: #7D2A20;
	margin-top: 25px;
	margin-left: 25px;
	padding: 15px;
	position: relative;
	cursor: pointer;
}
.links li h3 {
	margin-top: 5px;
	font-size: 14px;
	font-weight: normal;
	height: 21px;
	overflow: hidden;
}
.links li p {
	margin-top: 10px;
}
.links li a {
	display: inline-block;
	background: url(../images/btn7.png) center center no-repeat;
	color: #000;
	width: 97px;
	height: 33px;
	overflow: hidden;
	text-indent: -100em;
}
.links li:hover {
	-webkit-animation:links 0.4s linear;
	animation:links 0.4s linear;
	background: #90362C;
	top:-8px;
}

.links li:hover  a{
	-webkit-animation:links_btn 0.4s linear;
	animation:links_btn 0.4s linear;
	background-image: url(../images/btn6_h.png);
	color: #fff;
}

.notice1{
	overflow: hidden;
	padding-left: 30px;
	height: 50px;
	line-height: 50px;
	color: #fff;
	background: url(../images/notice_bg.png) 20px center no-repeat #4E1711;
	border: 1px solid #75271D;
	margin-top: 30px;
	padding-left: 40px;
	position: relative;
}

.notice1 h2 {
	float: left;
	font-weight: normal;
	font-size: 12px;
	font-weight: bold;
}
.qimo8{ float: left; overflow:hidden; width: 880px;}
.qimo8 .qimo {width:8000%;}
.qimo8 .qimo>div{ float:left;}
.qimo8 .qimo ul{ float:left; overflow:hidden; zoom:1;}
.qimo8 .qimo ul li{float:left;  list-style:none; margin-right:20px;font-size: 13px; text-decoration: none; white-space: nowrap;}
.qimo8 .qimo ul li span { color: #ffea00;}

.link2 {
	width: 85px;
	overflow: hidden;
	margin-top: 20px;
	position: fixed;
	left: 50%;
	top: 135px;
	margin-left: -585px;
}
.link2 a {
	display: block;
	width: 85px;
	height: 68px;
	margin-top: 8px;
	background-color: #7D2218;
	text-align: center;
}
.link2 a span{
	display: block;
	width: 33px;
	height: 40px;
	margin: 0 auto;
	background-image: url(../images/link2.png);
	background-repeat: no-repeat;
}
.link2 a:hover {
	-webkit-animation:linkd 0.3s linear;
	animation:linkd 0.3s linear;
	background-color: #FDD708;
	color: #33100B;
}

.link2 a.link2_1 span{ background-position: 0 8px; }
.link2 a.link2_2 span { background-position: 0 -63px; }
.link2 a.link2_3 span { background-position: 0 -132px; }
.link2 a.link2_4 span { background-position: 0 -205px; }
.link2 a.link2_5 span { background-position: 0 -275px; }

.link2 a:hover span{
	-webkit-animation:linkdspan 0.2s linear;
	animation:linkdspan 0.2s linear;
	background-position-x: -50px;
}

.footer {
	text-align: center;
	padding: 25px 0;
	color: #827c6f;
	margin-top: 20px;
}
.footer a {
	margin: 0 5px;
	color: #5E629B;
}
.footer a:hover {
	color: #fff;
}

.TplFloatSet {
	height: 134px;
	text-align: center;
}
.TplFloatSet img {
	display: block;
}



/*弹窗*/
.modal {
	position: fixed;
	width: 740px;
	height: auto;
	top: 50%;
	left: 50%;
	z-index: 1008;
}
.modal:before {
	display: block;
	content: " ";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.55);
	z-index: 1009;
}
.modal_wrap {
	position: relative;
	z-index: 1010;
	background:#43130E;
	border-radius: 10px;
	padding-bottom: 50px;
}
.modal_wrap_box {
	width: 100%;
	height: 100%;
	padding-bottom:10px;
}
.modal_header {
	background: #5F2019;
	line-height: 63px;
	text-indent: 20px;
	border-radius: 10px 10px 0 0;
	font-weight: bold;
	font-size: 22px;
	color: #f7d14c;
}
.modal_wrap .layui-layer-close {
	display: block;
	width: 36px; 
	height: 36px;
	background: url(../images/layui-layer-close.png) center center no-repeat;
	position: absolute;
	right: -12px;
	top:-12px;
}
.modal_wrap h2 {
	text-align: center;
	margin-top: 20px;
}
.modal_wrap h2 p{
	font-size: 12px;
}
.modal_wrap .con1 {
	width: 600px;
	margin: 0 auto;
	font-size: 14px;
}
.modal_wrap .con2 {
	width: 550px;
	margin: 0 auto;
	font-size: 14px;
}

.modal_wrap input[type="text"] {
	padding: 10px;
	width: 280px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap select ,.modal_wrap .file{
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	border-radius: 3px;
	background: #fff;
}
.modal_wrap .file {
	display: inline-block;
	margin-left: 165px;
	text-align: center;
	color: #000;
	text-decoration: none;
}
.modal_wrap .row {
	display: inline-block;
	margin-top: 20px;
	position: relative;
}
.modal_wrap .row>span {
	display: inline-block;
	width: 160px;
	text-align: right;
}
.yancode{width:86px !important; padding: 0 !important; height: 40px; line-height: 40px; position: absolute;
	right:0; top:0; background: #ffff; font-size: 20px;}
.modal_wrap .checksub {
	display: block;
	width: 301px;
	height: 41px;
	background: url(../images/btn3.png) no-repeat;
	border-radius: 5px;
	margin-left: 165px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}
.modal_wrap .row .rmNum {
	position: absolute;
	right: 10px;
	top:7px;
}
.modal_wrap .subbtn {
	display: inline-block;
	height: 41px;
	width: 128px;
	line-height: 41px;
	padding: 0 25px;
	background: url(../images/btn4.png) no-repeat;
	color: #000;
	border-radius: 3px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}
.modal_wrap .subbtn1 {
	width: 160px;
	background: url(../images/btn5.png) no-repeat;
}

.d_btn {
	color: #fff;
	padding: 4px 8px;
	text-decoration: none;
	border-radius: 3px;
	border: 1px solid #fff;
}
.con3 {
	width: 660px;
	margin: 30px auto 0;
}
.table {
	border-collapse: collapse;
	width: 100%;
}
.table th,.table td{
	border: 1px solid #5D221B;
	font-size: 14px;
	text-align: center;
	padding: 8px 10px;
	font-weight: normal;
} 
.table th {
	color: #f0dc25;
}
a {
	color: #fff;
	text-decoration: none;
}

.page {
	text-align: center;
	margin-top: 20px;
}
.page a {
	display: inline-block;
	padding: 2px 8px;
	background: #622019;
	font-size: 14px;
	border-radius: 3px;
	margin: 0 3px;
}
.page a.on,.page a:hover {
	background: #FFC922;
	color: #43130E;
}
.table td a {
	position: relative;
	color: #bf9e70;
}
.table td a .tip {
	position: absolute;
	bottom: 18px;
	left: 0;
	background: url(../images/tip.png) 0 bottom;
	min-height: 44px;
	width: 276px;
	color: #000;
	line-height: 20px;
	text-align: left;
	border-radius: 4px;
	display: none;
}
.table td a .tip span {
	background: #fff;
	margin-bottom: 6px;
	display: block;
	border-radius: 4px;
	padding: 9px 10px;
}
.table td a:hover .tip {
	display: block;
}
.table td.red {
	color: #ff0000;
}
.table td.green {
	color: #00ff0c;
}

.modal_wrap .btn-left {
	background: url(../images/btn6.png);
	position: absolute;
	top: 16px;
	left: 20px;
	width: 95px;
	height: 30px;
	display: inline-block;
}
.modal_wrap h3 {
	background: #5F2019;
	line-height: 63px;
	text-align: center;
	color: #ead41e;
	font-size: 20px;
	border-radius: 10px 10px 0 0;
}
#querycon1 {
	width: 640px;
}
#querycon4{
	width: 1000px;
}
.modal_wrap .con4 {
	width: 940px;
	margin: 20px auto;
	height: 460px;
	overflow-y: auto;
}
.modal_wrap .con4 pre{
	white-space: pre-line;
	font-size: 13px;
	line-height: 1.7;
	color: #fff;
}
.modal_wrap .con4 p{
	color: #fae51a;
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 3px;
	font-weight: 700;
}

#textfieldbtn_a {
	display: inline-block;
	line-height: 40px;
	background: #CCCCCC;
	color: #000;
	width: 92px;
	text-align: center;
	border-radius: 0 3px 3px 0;
}
.modal_wrap .layui-layer-close:hover {
	transform:rotate(60deg);
	-ms-transform:rotate(60deg); 	/* IE 9 */
	-moz-transform:rotate(60deg); 	/* Firefox */
	-webkit-transform:rotate(60deg); /* Safari 和 Chrome */
	-o-transform:rotate(60deg);
}

@-webkit-keyframes linkd {
    0%{
		background-color: #7D2218;
		color: #fff;
    }
    100%{
      	background-color: #FDD708;
      	color: #33100B;
    }
}

@-webkit-keyframes linkdspan {
    0%{
		background-position-x: 0;
    }
    100%{
      	background-position-x: -50px;
    }
}

@-webkit-keyframes links {
    0%{
		background-color: #7D2A20;
		top:0;
    }
    100%{
      	background-color: #90362C;
      	top:-8px;
    }
}

@-webkit-keyframes links_btn {
    0%{
		background-color: rgba(255, 255, 255, 0)
    }
    100%{
      	background-color: rgba(255, 255, 255, 0.1)
    }
}

.ren {
	position: absolute;
	left: 850px;
	top: 0;
	z-index: 0;
}

.img_path_btn {
	display: inline-block;
	line-height: 40px;
	background: #CCCCCC;
	color: #000;
	width: 92px;
	text-align: center;
	border-radius: 0 3px 3px 0;
}

.yanzImg{height: 40px;position: absolute;max-width:100%;right: 0px;top: 0px;}