<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link href="{% static 'ui/css/H-ui.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'ui.admin/css/H-ui.login.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'ui.admin/css/style.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'lib/iconfont/1.0.8/iconfont.css' %}" rel="stylesheet" type="text/css" />
<title>后台登录 - VIP股票系统</title>
</head>
<body>
<div class="header">
	<font style="font-size:18px;color:#fff;line-height:60px;margin-left:30px;">VIP股票系统-后台登录</font>
</div>
<div class="loginWraper">
	<div id="loginform" class="loginBox">
		<form class="form form-horizontal" action="" method="">
            {% csrf_token %}
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
				<div class="formControls col-xs-8">
					<input id="user" name="user" type="text" placeholder="账户" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input id="pass" name="pass" type="password" placeholder="密码" class="input-text size-L">
				</div>
			</div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input class="input-text size-L" id="imgcode" name="imgcode" type="text" placeholder="验证码"
                           style="width:150px;">
                    <img id="imgshow" style="width:100px;height:42px;" src="">
                    <a id="kanbuq" href="javascript: void(0);">看不清，换一张</a>
                </div>
            </div>

			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
                    <p id="error_tips" style="color: red;font-size: 16px; display: none;">错误</p>
                    <!--
					<label for="online">
						<input type="checkbox" name="online" id="online" value="">
						使我保持登录状态</label>
					-->
				</div>
			</div>

			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input id="btn-Login" type="button" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
					<input type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
				</div>
			</div>
		</form>
	</div>
</div>
<div class="footer">Copyright xx by xm v1.1</div>

<script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'lib/layer/2.4/layer.js' %}"></script>
<script type="text/javascript" src="{% static 'ui/js/H-ui.min.js' %}"></script>
{#<script type="text/javascript" src="{% static 'js/message.min.js' %}"></script>#}
<script type="text/javascript" src="{% static 'js/stockajax.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/system.min.js' %}"></script>

</body>
</html>