{% extends 'admin_tpl/base.html' %}

{% block head %} {% endblock %}

{% block title_nav %}
    <span class="c-999 en">&gt;</span>
    <span class="c-666">系统管理</span>
    <span class="c-999 en">&gt;</span>
    <span class="c-666">系统日志</span>
 {% endblock %}

{% block content %}

    <div class="text-c">
        <input type="text" id="ipt_user_name" placeholder="操作帐号" style="width:250px" class="input-text">
        <button id="btnQuery" class="btn btn-success" type="submit"><i class="Hui-iconfont"></i> 查询</button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">

				</span>
        <span class="r">共有数据：<strong id="total_count">{{ count }}</strong> 条</span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
            <tr class="text-l">
                <th width="80">编号</th>
                <th width="100">操作</th>
                <th width="160">操作时间</th>
                <th width="100">操作帐号</th>
                <th>操作描述</th>
            </tr>
            </thead>
            <tbody id="tbody">
            {% for log in logs %}
                <tr>
                    <td>{{ log.id }}</td>
                    <td>{{ log.act_name }}</td>
                    <td>{{ log.add_time }}</td>
                    <td>{{ log.act_user }}</td>
                    <td>{{ log.act_content }}</td>
                </tr>
            {% endfor %}
        </table>
        <br>
        <!-- 分页 -->
        <div class="page-box">
            <ul>
                {#上一页#}
                {% if logs.has_previous %}
                    <li><a href="?p={{ logs.previous_page_number }}">上一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">上一页</a></li>
                {% endif %}

                {# 是否需要出现三个点 #}
                {% if left_has_more %}
                    <li><a href="?p=1">1</a></li>
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                {% endif %}

                {# 左边的页码 #}
                {% for left_page in left_pages %}
                    <li><a href="?p={{ left_page }}">{{ left_page }}</a></li>
                {% endfor %}

                {# 当前的页面 #}
                <li class="cut"><a href="?p={{ current_page }}">{{ current_page }}</a></li>

                {# 右边的页码 #}
                {% for right_page in right_pages %}
                    <li><a href="?p={{ right_page }}">{{ right_page }}</a></li>
                {% endfor %}

                {# 用来控制右边三个点 #}
                {% if right_has_more %}
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                    <li><a href="?p={{ num_pages }}">{{ num_pages }}</a></li>
                {% endif %}

                {#下一页#}
                {% if logs.has_next %}
                    <li><a href="?p={{ logs.next_page_number }}">下一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">下一页</a></li>
                {% endif %}
            </ul>
        </div>
        <!-- 分页 -->
    </div>

{% endblock %}

{% block script %} {% endblock %}