{% extends 'admin_tpl/base.html' %}

{% block head %}
    <style type="text/css">
        .tan {
            display: none
        }

        .select {
            height: 30px;
        }

        .tan .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
{% endblock %}

{% block tan %}
    <div class="tan" id="add-user-tan">
        <form action="" method="post" class="form form-horizontal" id="form-admin-add" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>会员帐号：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text valid" value="" placeholder="" id="add-username" name="add-username">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>登录密码：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="password" class="input-text" value="" placeholder="" id="add-password" name="add-password">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="password" class="input-text" value="" placeholder="" id="add-password-confirm"
                           name="add-password-confirm">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>备注名称：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="add-user-desc" name="add-user-desc">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>状态：</label>
                <div class="formControls col-xs-8 col-sm-7 skin-minimal add-user-activation">
                    <div class="radio-box">
                        <input  class="add-user-enable" name="status" type="radio" id="sex-1" value="1" checked>
                        <label for="sex-1">启用</label>
                    </div>
                    <div class="radio-box">
                        <input class="add-user-disable" name="status" type="radio" id="sex-2" value="0">
                        <label for="sex-2">停用</label>
                    </div>
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>管理类型：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <span class="select-box" style="width:150px;">
                        <select id="add-user-select-type" class="select" name="power_id" size="1">
                            <option value="2">管理员</option>
                            <option value="3">操作员</option>
                        </select>
                    </span>
                </div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                    <input id="add-user-submit" class="btn btn-primary radius" type="button"
                           value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>

    <div class="tan" id="add-user-tan-edit">
        <form action="" method="post" class="form form-horizontal" id="form-admin-add" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>会员帐号：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <span id="edit-username">admin</span>
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>备注名称：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text valid" value="" placeholder="" id="edit-desc" name="edit-desc">
                </div>
            </div>

            <div class="row cl" id="edit-user-status">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>状态：</label>
                <div id="edit-status-radio" class="formControls col-xs-8 col-sm-7 skin-minimal">
                    <div class="radio-box">
                        <input class="edit-user-enable" name="status" type="radio" id="sex-3" value="1" checked="checked">
                        <label for="sex-3">启用</label>
                    </div>
                    <div class="radio-box">
                        <input class="edit-user-disable" name="status" type="radio" id="sex-4" value="0">
                        <label for="sex-4">停用</label>
                    </div>
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>管理类型：</label>
                <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
                <select id="edit-user-select-type" class="select" name="power_id" size="1">
                    <option value="2">管理员</option>
                    <option value="3">操作员</option>
                </select>
                </span></div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                    <input id="edit-user-submit" class="btn btn-primary radius" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>

    <div class="tan" id="add-user-tan-pwd">
        <form action="" method="post" class="form form-horizontal" id="form-admin-add" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>会员帐号：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <span id="change-pwd-username">admin</span>
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>登录密码：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="password" class="input-text" value="" placeholder="" id="change-pwd-password" name="password">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="password" class="input-text" value="" placeholder="" id="change-pwd-password_confirm"
                           name="password_confirm">
                </div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                    <input id="pwd-user-submit" class="btn btn-primary radius" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block title_nav %}
    <span class="c-999 en">&gt;</span>
    <span class="c-666">系统管理</span>
    <span class="c-999 en">&gt;</span>
    <span class="c-666">管理员列表</span>
{% endblock %}

{% block content %}

    <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
				<a id="add-user-btn" class="btn btn-primary radius" href="javascript: void(0);"><i class="Hui-iconfont">&#xe600;</i> 添加用户</a>
				</span>
        <span class="r">共有数据：<strong id="total_count">{{ count }}</strong> 条</span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
            <tr class="text-l">
                <th width="80">编号</th>
                <th width="100">会员帐号</th>
                <th width="100">备注名称</th>
                <th width="100">管理类型</th>
                <th width="100">状态</th>
                <th width="100">上次登录时间</th>
                <th width="100">上次登录IP</th>
                <th width="120">操作</th>
            </tr>
            </thead>
            <tbody id="tbody">
            {% for user in users %}
                <tr>
                    <td class="user-id">{{ user.id }}</td>
                    <td class="user-name">{{ user.username }}</td>
                    <td class="user-desc">{{ user.user_desc }}</td>
                    {% if user.is_superuser %}
                        <td class="user-type" data-is="{{ user.is_superuser }}"><span class="label radius">管理员</span></td>
                    {% else %}
                        <td class="user-type" data-is="{{ user.is_superuser }}"><span class="label radius">操作员</span></td>
                    {% endif %}

                    {% if user.is_active %}
                        <td class="td-status" data-is="{{ user.is_active }}"><span class="label label-success radius">已启用</span></td>
                    {% else %}
                        <td class="td-status" data-is="{{ user.is_active }}"><span class="label radius">未启用</span></td>
                    {% endif %}
                    <td>{{ user.last_login }}</td>
                    <td>{{ user.last_login_ip }}</td>
                    <td class="brand-manage">
                        <a class="edit-user-btn" data-user-id="{{ user.id }}" style="text-decoration:none" href="javascript: void(0);" title="编辑"><i
                                class="Hui-iconfont"></i>编辑</a> &nbsp;&nbsp;
                        <a class="pwd-user-btn" data-user-id="{{ user.id }}" style="text-decoration:none" href="javascript: void(0);" title="改密"><i
                                class="Hui-iconfont"></i>改密</a> &nbsp;&nbsp;
                        <a class="del-user-btn ml-5" data-user-id="{{ user.id }}" style="text-decoration:none" href="javascript: void(0);" title="删除">
                            <i class="Hui-iconfont"></i>删除
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br/>
        <!-- 分页 -->
        <div class="page-box">
            <ul>
                {#上一页#}
                {% if users.has_previous %}
                    <li><a href="?p={{ users.previous_page_number }}">上一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">上一页</a></li>
                {% endif %}

                {# 是否需要出现三个点 #}
                {% if left_has_more %}
                    <li><a href="?p=1">1</a></li>
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                {% endif %}

                {# 左边的页码 #}
                {% for left_page in left_pages %}
                    <li><a href="?p={{ left_page }}">{{ left_page }}</a></li>
                {% endfor %}

                {# 当前的页面 #}
                <li class="cut"><a href="?p={{ current_page }}">{{ current_page }}</a></li>

                {# 右边的页码 #}
                {% for right_page in right_pages %}
                    <li><a href="?p={{ right_page }}">{{ right_page }}</a></li>
                {% endfor %}

                {# 用来控制右边三个点 #}
                {% if right_has_more %}
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                    <li><a href="?p={{ num_pages }}">{{ num_pages }}</a></li>
                {% endif %}

                {#下一页#}
                {% if users.has_next %}
                    <li><a href="?p={{ users.next_page_number }}">下一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">下一页</a></li>
                {% endif %}
            </ul>
        </div>
        <!-- 分页 -->
    </div>
{% endblock %}

{% block script %}
    <script type="text/javascript" src="{% static 'js/system.min.js' %}"></script>
    <script type="text/javascript">
        $(function () {
            $('.skin-minimal input').iCheck({
                checkboxClass: 'icheckbox-blue',
                radioClass: 'iradio-blue',
                increaseArea: '20%'
            });
        });
    </script>
{% endblock %}