<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="win/images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="win/css/bank.css"/>
	<link rel="stylesheet" type="text/css" href="win/css/loading.css"/>
	<script type="text/javascript" src="win/js/jquery-min.js"></script>
	<script type="text/javascript" src="win/js/layer.js"></script>
	<script type="text/javascript" src="win/js/bank.js"></script>
	<title>网银选择</title>
</head>
<body>
<div class="ordmain">
	<div class="ordtil">订单信息</div>
	<div class="rdtop">

		<div class="rdnum">会员账号：<span id="username"></span></div>
		<div class="rdprice">充值金额：<span id="amount"></span>元</div>
	</div>
	<div class="wymain">
		<h4>网银支付<span>（需开通网银）</span></h4>
		<div class="wycon">
			<ul>
			</ul>
		</div>

		<div class="btnsrow">
			<a class="btns" href="javascript:;" onclick="submit()">立即支付</a>
			<a class="btns" href="javascript:;" onclick="retIndex()">返回首页</a>
		</div>
	</div>
</div>

<div class="ldout" id="loadingDiv" style="display:none;">
		<div class="zzsc8" >	
		  <div class="zzsc8-container container1">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		  <div class="zzsc8-container container2">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		  <div class="zzsc8-container container3">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		</div>
	</div>
	
	
</body>
</html>
