<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>金沙VIP-快速充值中心</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="win/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="win/css/pc.css"/>
    <link rel="stylesheet" href="win/css/loading.css"/>
	<style>
		#layui-layer1.back{
			  width: 428px;
		      height: 272px;
		      background-color: rgba(225, 225, 225, .1);
		      background: url(win/images/k.png) no-repeat ;
		      background-size: 100% 100%;
		      text-align: center;
		      /*padding:0px 40px;*/
		      box-shadow: none;
		      
		       
		}
		#layui-layer1 .layui-layer-btn0{
		        margin-bottom: 0;

		}
		#layui-layer1 .layui-layer-content{
		 padding:48px 40px 0px;
		 font-size: 20px;
		 margin-bottom: 94px;
		}
	</style>
</head>
<body>
<form id="pay" action="/pay/server" method="post" name="dinpayRedirect">
    <input id="userIp" name="userIp" value="" type="hidden"/>
    <div class="header">
        <div class="logo">
            <img src="win/images/logo.png" align=""/>
        </div>
        <div class="online-service">
            <img src="win/images/online_right.png" align=""/>
        </div>
        <div class="topbar">
            <a href="https://30aa.vip/" target="_blank">官网首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="javascript:eleAddFavorite();">加入收藏</a>
        </div>
    </div>
    <div class="content">
        <a href="https://vm.lenteiga.com/1fyp336jkfjae1dsfaqglpzvdg" target='_blank'
           class="service">在线客服</a>
        <div class="eadtil">
            <a href="https://static.95516.com/static/phone/index.html" target="_blank">
                <span class="txt">全面支持  <font color="#3b7adf">支付宝</font>，<font color="#3bf390">微信</font>，<font
                        color="#0f2b49">网银</font>，<font color="#ff393a">京东钱包，百度钱包</font>，QQ支付等快速充值</span>
                <span class="txt">建议：下载-<font color="#FF0000">银联钱包，</font>支持*银联扫码*支付</span>
            </a>
        </div>
        <div class="item" style="margin-right: 10px;">
            <div class="hd">
                <h2>金沙VIP网址</h2>

            </div>
            <div class="bd">
                <div class="btnbox">
                    <a class="btn" href="https://30aa.vip/web/#/element/info/aioDownload" target="_blank"><img src="win/images/001.png"></a>
                    <a class="btn" href="https://vm.lenteiga.com/1fyp336jkfjae1dsfaqglpzvdg" target="_blank"><img src="win/images/002.png"></a>
                    <a class="btn" href="https://www.ub66.com" target="_blank"><img
                            src="win/images/003.png"></a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="hd">

            </div>
            <div class="bd">
                <div class="btnbox">
                    <a class="btn" href="https://305133.com/" target="_blank"><img src="win/images/004.png"></a>
                    <a class="btn" href="https://30aa.vip/" target="_blank"><img src="win/images/005.png"></a>
                    <a class="btn" href="https://302533.com/" target="_blank"><img src="win/images/006.png"></a>

                </div>
            </div>
        </div>
        <!--提示文字-->
        <div></div>
        <!--提示文字-->
        <table class="content-table">
            <tr>
                <td class="title"><b>会员账号：</b></td>
                <td class="inputtd">
                    <input name="client_type" id="client_type" type="hidden" value="1"/>
                    <input name="username" id="username" type="text" value="" class="table-input"
                           placeholder="请填写金沙VIP会员账号！！！"/>
                </td>
                <td align="center"><font color="#FF0000">*必填</font></td>
            </tr>
            <tr>
                <td class="title"><b>确认账号：</b></td>
                <td>
                    <input name="rusername" id="rusername" type="text" value="" class="table-input"
                           placeholder="请再次填写金沙VIP会员账号！"/>
                </td>
                <td align="center"><font color="#FF0000">*必填</font></td>
            </tr>
            <tr id="tr_1">
                <td class="title"><b>支付类型：</b></td>
                <td id="redioTd"></td>
                <td align="center"><font color="#FF0000">*必选</font></td>
            </tr>
            <tr>
                <td class="title"><b>存款额度：</b></td>
                <td>
                    <input type="text" name="amount" id="coin" class="table-input"
                           placeholder="在这里填写准备充值的金额"/>
                    <input type="hidden" id ="saveLimit" value="10,50000" />
                </td>
                <td align="center"><font color="#FF0000">*必填</font></td>
            </tr>
            <tr>
                <td class="title"><b>存款时间：</b></td>
                <td>
                    <input name="applyDate" id="P_Time" type="text" value="" class="table-input" readonly="readonly"/>
                </td>
                <td align="center">无需填写</td>
            </tr>
        </table>
        <div class="form-btn">
            <a href="javascript:btnOKonclick();">确认支付</a>
        </div>
        <p class="tips">
            <span style="color:#f00;">温馨提示：</span>为了避免掉单情况的发生，请您在支付完成后，需等"支付成功"页面跳转出来, 再关闭页面，以免掉单！感谢配合！！！
            <br>支付成功后，若3分钟内未能及时到达您的会员账号请联系<a
                href="https://vm.lenteiga.com/1fyp336jkfjae1dsfaqglpzvdg" target=_blank
                style="color:#f00">【在线客服】</a>咨询；<br>金沙VIP祝您游戏愉快，盈利多多！O(∩_∩)O</p>
    </div>
    <div class="copyright">
        COPYRIGHT © 金沙VIP RESERVED
    </div>
</form>

<div class="ldout" id="loadingDiv" style="display:none;">
		<div class="zzsc8" >	
		  <div class="zzsc8-container container1">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		  <div class="zzsc8-container container2">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		  <div class="zzsc8-container container3">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="win/js/jquery.js"></script>
    <script type="text/javascript" src="win/js/layer.js"></script>
    <script type="text/javascript" src="win/js/index.js"></script>
    <script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript"> 

    $(function () {
      $.ajax({
			url:'/pay/getValueByKey/tanchuang',
			type: 'GET',
			success:function(obj){
				if(obj != ''){
                  	layer.open({
                  	  skin:'back',
                      title: false,
                      closeBtn: 0, //不显示关闭按钮
                      btnAlign:'c',
                      btn:["点击关闭"],
                      //time: 30*1000,
                      shadeClose: true, //开启遮罩关闭
                      area: ['427px', '271px'],
                      content: obj
                  });
                }
			}
		})
    })
</script>
</html>
