{% extends "admin_tpl/base.html" %}

{% block head %}
    <style type="text/css">
        .tan {
            display: none
        }
/*
        .select {
            height: 30px;
        }
*/
        .tan .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
{% endblock %}


{% block tan %}
    <div class="tan" id="add-price-tan">
        <form action="" method="post" class="form form-horizontal"
              id="form-admin-add" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>股市日期：</label>
                <div class="formControls col-xs-8 col-sm-4">
                    <input type="text" class="input-text Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})"
                           style="width:120px;" value="" placeholder="" id="add_time" name="add_time">
                </div>
            </div>


            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>官网股价：</label>
                <div class="formControls col-xs-8 col-sm-4">
                    <input type="text" class="input-text" value="" placeholder="" id="auth_price" name="auth_price">
                </div>
            </div>


            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                    <input id="add-price-submit-btn" class="btn btn-primary radius" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>
    <div class="tan" id="edit-price-tan">
        <form action="" method="post" class="form form-horizontal"
              id="form-admin-add" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>股市日期：</label>
                <div class="formControls col-xs-8 col-sm-4">
                    <span id="show-add_time"></span>
{#                    <input type="text" class="input-text Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})"#}
{#                           style="width:120px;" value="" placeholder="" id="edit-add_time" name="edit-add_time">#}
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>官网股价：</label>
                <div class="formControls col-xs-8 col-sm-4">
                    <input type="text" class="input-text" value="" placeholder="" id="edit-auth_price" name="edit-auth_price">
                </div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                    <input id="edit-price-submit-btn" class="btn btn-primary radius" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block title_nav %}
    <span class="c-999 en">&gt;</span>
    <span class="c-666">股票管理</span>
    <span class="c-999 en">&gt;</span>
    <span class="c-666">官网股价</span>
{% endblock %}


{% block content %}
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a id="add-price" class="btn btn-primary radius" href="javascript: void(0);"><i class="Hui-iconfont"></i> 添加股价</a>
        </span>
        <span class="r">共有数据：<strong id="total_count">{{ count }}</strong> 条</span>
    </div>

    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
            <tr class="text-l">
                <th width="80">编号</th>
                <th width="100">股价日期</th>
                <th width="100">官方股价</th>
                <th width="120">操作</th>
            </tr>
            </thead>
            <tbody id="tbody">
            {% for price in prices %}
                <tr>
                    <td class="price-id">{{ price.id }}</td>
                    <td class="price-add_time">{{ price.add_time }}</td>
                    <td class="price-price">{{ price.price }}</td>
                    <td class="td-manage">
                        <a class="edit-price-btn" style="text-decoration:none" href="javascript:void (0);" title="编辑"><i
                                class="Hui-iconfont"></i>编辑</a> &nbsp;&nbsp;
                        <a class="ml-5 del-price-btn" data-id="{{ price.id }}" style="text-decoration:none" href="javascript:void (0);"
                           title="删除"><i class="Hui-iconfont"></i>删除</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br>
        <!-- 分页 -->
        <div class="page-box">
            <ul>
                {#上一页#}
                {% if prices.has_previous %}
                    <li><a href="?p={{ prices.previous_page_number }}">上一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">上一页</a></li>
                {% endif %}

                {# 是否需要出现三个点 #}
                {% if left_has_more %}
                    <li><a href="?p=1">1</a></li>
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                {% endif %}

                {# 左边的页码 #}
                {% for left_page in left_pages %}
                    <li><a href="?p={{ left_page }}">{{ left_page }}</a></li>
                {% endfor %}

                {# 当前的页面 #}
                <li class="cut"><a href="?p={{ current_page }}">{{ current_page }}</a></li>

                {# 右边的页码 #}
                {% for right_page in right_pages %}
                    <li><a href="?p={{ right_page }}">{{ right_page }}</a></li>
                {% endfor %}

                {# 用来控制右边三个点 #}
                {% if right_has_more %}
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                    <li><a href="?p={{ num_pages }}">{{ num_pages }}</a></li>
                {% endif %}

                {#下一页#}
                {% if prices.has_next %}
                    <li><a href="?p={{ prices.next_page_number }}">下一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">下一页</a></li>
                {% endif %}
            </ul>
        </div>
        <!-- 分页 -->
    </div>
{% endblock %}
{% block script %}
    <script src="{% static 'js/stock.min.js' %}"></script>
{% endblock %}