{% extends "admin_tpl/base.html" %}

{% block head %}
    <style type="text/css">
        .tan {
            display: none
        }
        .tan .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
{% endblock %}

{% block tan %}
    <div class="tan" id="add-gain-tan">
        <form action="" method="post" class="form form-horizontal"
              id="form-admin-add" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>有效投注：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="valid_bet" name="valid_bet">
                </div>
            </div>


            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>视讯直播：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="grade_one" name="grade_one">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>电子游艺：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="grade_two" name="grade_two">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>体育赛事：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="grade_three" name="grade_three">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>彩票游戏：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="grade_four" name="grade_four">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>棋牌游戏：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="grade_five" name="grade_five">
                </div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                    <input id="add-gain-submit-btn" class="btn btn-primary radius" type="button"
                           value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>
    <div class="tan" id="edit-gain-tan">
        <form action="" method="post" class="form form-horizontal" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>有效投注：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="0" placeholder="" id="edit-valid_bet"
                           name="edit-valid_bet">
                </div>
            </div>


            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>视讯直播：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="-2.00" placeholder="" id="edit-grade_one"
                           name="edit-grade_one">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>电子游艺：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="-2.00" placeholder="" id="edit-grade_two"
                           name="edit-grade_two">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>体育赛事：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="-2.00" placeholder="" id="edit-grade_three"
                           name="edit-grade_three">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>彩票游戏：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="-2.00" placeholder="" id="edit-grade_four"
                           name="edit-grade_four">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>棋牌游戏：</label>
                <div class="formControls col-xs-8 col-sm-7">
                    <input type="text" class="input-text" value="" placeholder="" id="edit-grade_five" name="edit-grade_five">
                </div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                    <input id="edit-gain-submit-btn" class="btn btn-primary radius" type="button"
                           value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block title_nav %}
    <span class="c-999 en">&gt;</span>
    <span class="c-666">股票管理</span>
    <span class="c-999 en">&gt;</span>
    <span class="c-666">个人股价增益</span>
{% endblock %}
{% block content %}
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a id="add-gain-btn" class="btn btn-primary radius" href="javascript: void(0);"><i class="Hui-iconfont"></i> 添加信息</a>
        </span>
        <span class="r">共有数据：<strong id="total_count">{{ count }}</strong> 条</span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
            <tr class="text-l">
                <th width="80">编号</th>
                <th width="100">有效投注</th>
                <th width="100">真人视讯</th>
                <th width="100">电子游艺</th>
                <th width="100">体育赛事</th>
                <th width="100">彩票游戏</th>
                <th width="100">棋牌游戏</th>
                <th width="120">操作</th>
            </tr>
            </thead>
            <tbody id="tbody">
            {% for gain in gains %}
                <tr>
                    <td class="gain-id">{{ gain.id }}</td>
                    <td class="gain-valid-bet">{{ gain.valid_bet }}</td>
                    <td class="gain-grade-one">{{ gain.grade_one }}</td>
                    <td class="gain-grade-two">{{ gain.grade_two }}</td>
                    <td class="gain-grade-three">{{ gain.grade_three }}</td>
                    <td class="gain-grade-four">{{ gain.grade_four }}</td>
                    <td class="gain-grade-five">{{ gain.grade_five }}</td>
                    <td class="brand-manage">
                        <a class="edit-gain-btn" style="text-decoration:none" href="javascript: void(0);" title="编辑">
                            <i class="Hui-iconfont"></i>编辑
                        </a> &nbsp;&nbsp;
                        <a style="text-decoration:none" class="ml-5 del-gain-btn" href="javascript: void(0);"
                           title="删除" data-del="{{ gain.id }}">
                            <i class="Hui-iconfont"></i>删除
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br>
        <!-- 分页 -->
        <div class="page-box">
            <ul>
                {#上一页#}
                {% if gains.has_previous %}
                    <li><a href="?p={{ gains.previous_page_number }}">上一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">上一页</a></li>
                {% endif %}

                {# 是否需要出现三个点 #}
                {% if left_has_more %}
                    <li><a href="?p=1">1</a></li>
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                {% endif %}

                {# 左边的页码 #}
                {% for left_page in left_pages %}
                    <li><a href="?p={{ left_page }}">{{ left_page }}</a></li>
                {% endfor %}

                {# 当前的页面 #}
                <li class="cut"><a href="?p={{ current_page }}">{{ current_page }}</a></li>

                {# 右边的页码 #}
                {% for right_page in right_pages %}
                    <li><a href="?p={{ right_page }}">{{ right_page }}</a></li>
                {% endfor %}

                {# 用来控制右边三个点 #}
                {% if right_has_more %}
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                    <li><a href="?p={{ num_pages }}">{{ num_pages }}</a></li>
                {% endif %}

                {#下一页#}
                {% if gains.has_next %}
                    <li><a href="?p={{ gains.next_page_number }}">下一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">下一页</a></li>
                {% endif %}
            </ul>
        </div>
        <!-- 分页 -->
    </div>
{% endblock %}
{% block script %}
    <script src="{% static 'js/stock.min.js' %}"></script>
{% endblock %}