<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>金沙国际优惠申请大厅</title>
	<meta http-equiv="renderer" content="webkit" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<link rel="stylesheet" type="text/css" href="../discount/static/Public/Home/Activity/web/css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="../discount/static/Public/Home/Activity/web/css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="../discount/static/Public/Home/Activity/web/css/style.css" />
	<script type="text/javascript">
	      //判断浏览器跳转手机站
	      try {
	        var urlhash = window.location.hash;
	        if (!urlhash.match("fromapp")){
	          if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
	            window.location = "/rebate/indexwap";
	          }
	        }
	      } catch (err) {}
	</script>
</head>

<body>
    {# 首页的头部 #}
	<div class="header">
		<div class="w1000 cl">
			<p class="fl mt15 bounceIn animated"><img src="../discount/static/Public/Home/Activity/web/images/logo1.png"></p>
			<div class="fl mt15 sub_logo"><img src="../discount/static/Public/Home/Activity/web/images/sub_logo.png">
                <a href="#"></a>
            </div>
			<a class="fr mt20 lightSpeedIn animated querycon1_btn" href="javascript:;"  style="animation-delay: 0.4s;">
                <img src="../discount/static/Public/Home/Activity/web/images/btn1.png"></a>
		</div>
	</div>

    {# 最新公告 #}
	<div class="top-notice">
		<div class="w1000">
			<div class="notice2 clearfix">
				<div id="demo3" class="qimo8">
					<div class="qimo">
						<div id="demo4">
							<ul>
                                {% for info in infos %}
								<li><a href='http://www.hd3016.com' style="color:#d25b4e;">{{ info.title }}</a></li>
                                {% endfor %}
                            </ul>
						</div>
						<div id="demo5"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="w1000 cl">

            {# 左侧的点击按钮 #}
			<ol class="link2 fl">
				<li class="bounceInLeft animated">
                    <a class="link2_1" Target="_blank" href="http://31121a.com"><span></span>注册会员</a>
                </li>
				<li class="bounceInLeft animated" style="animation-delay: 0.1s;">
                    <a class="link2_2" Target="_blank" href="http://620938.com"><span></span>手机投注</a>
                </li>
				<li class="bounceInLeft animated" style="animation-delay: 0.2s;">
                    <a class="link2_3" Target="_blank" href="http://790108.com"><span></span>扫码充值</a>
                </li>
				<li class="bounceInLeft animated" style="animation-delay: 0.3s;">
                    <a class="link2_4" Target="_blank" href="http://620938.com"><span></span>独家APP下载</a>
                </li>
				<li class="bounceInLeft animated" style="animation-delay: 0.4s;">
                    <a class="link2_5" Target="_blank" href="https://messenger1.providesupport.net/messenger/1bd14x9lqdmae03fy1cjw7j2v8"><span></span>在线客服</a>
                </li>
			</ol>	

            {# 具体的活动 #}
			<div class="main_right fr">

				<ul class="cl links">
                    {% for set in sets %}
					<li class="links_a querycon2_btn" data="">
                        <img src="{{ set.ClassRemark }}" width="269px" height="126px">
                        <h3>{{ set.T_ProClassName }}</h3>
                        <p><a href="javascript:;">点击申请</a></p>
                    </li>
                    {% endfor %}
                </ul>

				<img class="ren bounceInRight animated" style="animation-delay: 0.6s;" src="../discount/static/Public/Home/Activity/web/images/ren.png">
			</div>
		</div>

        {# 最新消息列表 #}
		<div class="w1000">
			<div class="notice1 clearfix">
				<h2>最新消息：</h2>
				<div id="demo" class="qimo8">
					<div class="qimo">
						<div id="demo1">
							<ul>
								<li>恭喜：<span>dw9*** </span>成功办理 <span>激情七天乐 周周大放送</span></li>
                                <li>恭喜：<span>lh7*** </span>成功办理 <span>激情七天乐 周周大放送</span></li>
                                <li>恭喜：<span>177*** </span>成功办理 <span>激情七天乐 周周大放送</span></li>
                                <li>恭喜：<span>138*** </span>成功办理 <span>激情七天乐 周周大放送</span></li>
                                <li>恭喜：<span>css*** </span>成功办理 <span>激情七天乐 周周大放送</span></li>
                                <li>恭喜：<span>css*** </span>成功办理 <span>不论输赢 皆有好礼</span></li>
                            </ul>
						</div>
						<div id="demo2"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="w1000">
			<p>
				<img src="../discount/static/Public/Home/Activity/web/images/f_img.png">
			</p>
			<p class="mt10">Copyrights (c) 澳门金沙国际 Reserved 客服热线：+639770268666  邮箱：js57com@gmail.com</p>
		</div>
	</div>

	<!-- 审核查询弹框 -->
	<div class="modal" id="querycon1" style="display:none;">
		<div class="inner"></div>
		<div class="modal_wrap cl">
			<a class="layui-layer-close closebtn"></a>
			<div class="modal_header">优惠申请进度查询</div>
			<div class="modal_wrap_box">
				<h2>
					<img src="../discount/static/Public/Home/Activity/web/images/logo1.png">
				</h2>

				<div class="con1">
					<p class="row">
						<span>请输入会员帐号：</span>
						<input id="schedule-account" type="text" value="" placeholder="输入会员帐号">
					</p>
                    {% csrf_token %}
					<p class="row">
						<span>选择查询项目：</span>
						<select id="schedule-activity">
                            {% for set in sets %}
							<option value="{{ set.T_ProClassID }}">{{ set.T_ProClassName }}</option>
                            {% endfor %}
                        </select>
					</p>
					<p class="row">
						<input type="submit" value="" class="checksub querycon3_btn">
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- 申请优惠弹框 -->
	<div class="modal" id="querycon2" style="display:none;">
		<div class="inner"></div>
		<div class="modal_wrap cl">
			<a class="layui-layer-close closebtn"></a>
			<div class="modal_header">申请优惠</div>
			<div class="modal_wrap_box">
				<h2>
					<img src="../discount/static/Public/Home/Activity/web/images/logo1.png">
				</h2>
                {% for set in sets %}
				<div class="con2 app-form">
                    <form action="/rebate/rec?act_id={{ set.T_ProClassID }}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                        <input type="hidden" name="activity_id" value="{{ set.T_ProClassID }}">
                        <p class="row">
                            <span>申请主题：</span>
                            <font color="#ffdf1b">{{ set.T_ProClassName }}</font>
                            <a class="d_btn querycon4_btn" href="javascript:;">查看详情</a>
                        </p>
                        <p class="row">
                            <span>会员账号：</span>
                            <input type="text" name="account" value="" placeholder="输入会员帐号">
                        </p>
                        {% for infolist in set.InfoList %}
                        <p class="row">
                            <span>{{ infolist }}：</span>
                            <input type="text" name="data[{{ forloop.counter }}]" value="" placeholder="输入 {{ infolist }}">
                        </p>
                        {% endfor %}
                        <p class="row">
                            <span>验证码：</span>
                            <input type="text" name="verify" class="verify input-code" value="" placeholder="填写验证码">
{#                            <a href="javascript:;" class="yancode"></a>#}
{#                            <img class="rmNum verifyimg" src="../discount/static/Activity/verify.png" alt="点击切换图片" style="cursor:pointer;">#}
                            <img id="yzm_{{ set.T_ProClassID }}"  class="yanzImg" src="/rebate/verifycode"/>
                        </p>

                        <p class="row" style="margin-left:165px;">
                            <input type="button" value="" class="subbtn subbtn0">
                            <input type="button" value="" class="subbtn subbtn1 ml10 querycon1_btn">
                        </p>
                    </form>
                </div>
                {% endfor %}

            </div>
		</div>
	</div>

	<!-- 查询结果显示 -->
	<div class="modal" id="querycon3" style="display:none;">
		<div class="inner"></div>
		<div class="modal_wrap cl">
			<a class="layui-layer-close closebtn"></a>
			<div class="modal_header">查询结果</div>
			<div class="modal_wrap_box">
				<h2>
					<img src="../discount/static/Public/Home/Activity/web/images/logo1.png">
				</h2>
				<div class="con3">
					<table class="table"></table>
					<div class="page"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- 活动详情弹框 -->
	<div class="modal" id="querycon4" style="display:none;">
		<div class="inner"></div>
		<div class="modal_wrap cl" style="background: #232323;">
			<a class="layui-layer-close closebtn"></a>

            {% for set in sets %}
			<div class="modal_wrap_box xiangqingform">
                <a class="btn-left" onclick="show(2)" href="javascript:;"></a>
                <h3>{{ set.T_ProClassName }}</h3>
                <div class="con4">
                    {{ set.T_ProClassKey|safe }}
                </div>
            </div>
            {% endfor %}

        </div>
	</div>

	<script type="text/javascript" src="../discount/static/Public/Home/Activity/web/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../discount/static/Public/Home/Js/jquery-validate-js/lib/jquery.form.js"></script>
    <script type="text/javascript" src="../discount/static/Public/Home/Js/jquery-validate-js/lib/jquery.code.js"></script>
	<script type="text/javascript" src="../discount/static/Public/Home/Activity/web/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../discount/static/Public/Home/Activity/web/js/scroll.js"></script>
	<script type="text/javascript" src="../discount/static/Public/Home/Activity/web/js/float.js"></script>
	<script type="text/javascript" src="../discount/static/Public/Home/Activity/web/js/main.js"></script>

    <script>
        {% for set in sets %}
            $("#yzm_{{ set.T_ProClassID }}").attr("src","/rebate/verifycode");
            $("#yzm_{{ set.T_ProClassID }}").on("click",function(){
                $("#yzm_{{ set.T_ProClassID }}").attr("src","/rebate/verifycode?t="+new Date().getTime());
            });
        {% endfor %}
    </script>

	<script type="text/javascript">
        $(function(){
            //验证码
            $('#yancode').createCode({
                len:4
            });
        });

		// 申请活动-弹框
		$('.querycon2_btn').click(function(){
		  var url = $(this).attr('data');
		  if(url){
		    window.open(url);
		  }else{
		    var index = $(this).index(".links_a");

		    $('#querycon2 .app-form').hide().eq(index).show();
		    show(2);
		  }
		  return false;
		});
		// 切换验证码
		//$(".verifyimg").click(function(){
		//	$(this).attr('src',"/Activity/verify"+"?t="+Math.random());
		//});
		// 活动详情
		$('.querycon4_btn').click(function(){
		  var index = $(this).parents('.app-form').index('.app-form');
		  $('.xiangqingform').hide().eq(index).show();
		  show(4);
		});
		// 审核进度查询-弹框
		$('.querycon1_btn').click(function(){
		  show(1);
		});
		// 审核进度查询
		function schedule(page){
			$.ajax({
				url:'/rebate/mine',
				type:'post',
				data:{'account': account, 'activity': activity, 'page': page, csrfmiddlewaretoken:$('[name="csrfmiddlewaretoken"]').val()},
				dataType:'json',
				success:function(result){
					var html = '';
					if(result.status){
						var html = '<tr><th>会员账号</th><th>申请时间</th><th>申请状态</th><th>查看回复</th></tr>';
						$("#querycon3 .table").html(html+result.list)
						$("#querycon3 .page").html(result.page);
						show(3);
					}else{
						alert(result.msg);
					};
				}
			});
		}
		$('.querycon3_btn').click(function(){
		  var page = 1;
		  account = $("#schedule-account").val();
		  activity = $("#schedule-activity").val();
		  schedule(page);
		});
		// 活动申请

		$(".subbtn0").click(function(){
			var apply_condition = true;
			$('.app-form:visible form input[type="text"]').each(function(){
				var this_val = $(this).val();
				if(!this_val){
					apply_condition = false;
					return false;
				}

			});
			if(!apply_condition){
				alert('资料不完整！');
			}else{
				var _this = $(this);
				$('.app-form:visible form').ajaxSubmit({
					dataType:'json',
					success:function(data){
						console.log(data);
						alert(data.msg);
						_this.parents('.modal').hide();
					}
				});
			}
			return false;
		});
		// 上传图片
		$('.img_path_btn').click(function(){
			$(this).next().click();
		});
		$('.img_path_file').change(function(){
			$(this).prev().prev().val($(this).val());
		});
		
		console.log(111)
	</script>
</body>
</html>
