<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>金沙国际优惠申请大厅</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="../discount/static/Public/Home/Activity/wap/css/css.css">
</head>
<body>
  <div class="container">
  {% csrf_token %}
    <header>
      <a href="/Activity/index" class="home"></a>
      <div class="logo"></div>
      <span class="search querycon1_btn"></span>
    </header>

    <main>

        {# 首页的头部 #}
      <div class="notice">
        <div class="title">
          最新公告：
        </div>
        <marquee>
            {% for info in infos %}
            {{ info.title }}
            {% endfor %}
        </marquee>
      </div>

        {# 最新公告 #}
        <ul class="list">
            {% for set in sets %}
            <li>
                <a href="javascript:;" class="querycon2_btn" data="">
                    <img src="{{ set.ClassRemark }}" width="180px" height="180px">
                    <p>{{ set.T_ProClassName }}</p>
                </a>
            </li>
            {% endfor %}
        </ul>
    </main>

      {# 底部点击框 #}
      <footer>
      <a Target="_blank" class="footerNav" id="nav-reg" href="http://67171b.com">
        <i class="reg"></i>
        注册会员
      </a>
      <a Target="_blank" class="footerNav" href="https://messenger1.providesupport.net/messenger/1bd14x9lqdmae03fy1cjw7j2v8">
        <i class="kf"></i>
        自助客服
      </a>
      <a Target="_blank" class="footerNav" href="620938.com">
        <i class="xz"></i>
        手机下注
      </a>
      <span id="nav-more" class="footerNav">
        <i class="more"></i>
        更多
        <nav style="display: none;">
          <a Target="_blank"href="http://790128.com">快速入款</a>
          <a Target="_blank"href="http://www.vip9937.com">打码晋级vip</a>
          <a Target="_blank"href="http://www.80683.com">线路检测</a>
          <a Target="_blank"href="http://www.3016kk.com/m">手机客户端</a>
         
          
        </nav>
      </span>
    </footer>


    <!-- 申请优惠弹框 -->
      <div class="modal" id="modal1" style="display: none;">
          {% for set in sets %}
          <div class="inner reg app-form">
              <i class="close"></i>
              <div class="title">
                  申请活动：<span class="red">{{ set.T_ProClassName }}</span>
              </div>
              <form>
              {% csrf_token %}
                  <input type="hidden" name="activity_id" value="{{ set.T_ProClassID }}">
                  <a class="item btn-check" href="/rebate/indexwapdetail?act_id={{ set.T_ProClassID }}">查看详情</a>
                  <input class="item" type="text" name="account" placeholder="会员账号">
                  {% for infolist in set.InfoList %}
                  <input class="item" type="text" name="data[{{ forloop.counter }}]" value="" placeholder="{{ infolist }}">
                  {% endfor %}
                  <label class="item">
                      <input type="text" class="verify" placeholder="验证码">
{#                      <img class="verifyimg" src="/Activity/verify" style="cursor:pointer;">#}
                      <img id="yzm_{{ set.T_ProClassID }}" class="yanzImg" src="/rebate/verifycode"/>
                  </label>
                  <button class="item btn-tjsq subbtn0">提交申请</button>
              </form>
          </div>
          {% endfor %}
      </div>

    <!-- 审核数据显示 -->
    <div class="modal" id="modal2" style="display: none;">
      <div class="inner info">
        <span class="close"></span>
        <div class="title">
          <p class="red">活动标题</p>
        </div>
        <div class="list">
          <!-- 审核查询数据 -->
        </div>
      </div>
    </div>

    <!-- 审核查询弹框 -->
    <div class="modal" id="modal3" style="display: none;">
        <div class="inner check">
            <span class="close"></span>
            <div class="title">
                <span class="red">审核进度查询</span>
            </div>
            <form>
                {% csrf_token %}
                <input id="schedule-account" type="text" class="item" placeholder="账号">
                <select id="schedule-activity">
                    {% for set in sets %}
                    <option value="{{ set.T_ProClassID }}">{{ set.T_ProClassName }}</option>
                    {% endfor %}
                </select>
                <button class="item btn-submit querycon3_btn">点击查询</button>
            </form>
        </div>
    </div>

  </div>
</body>
</html>
<script src="../discount/static/Public/Home/Activity/wap/js/jquery-1.8.3.min.js"></script>
<script src="../discount/static/Public/Home/Activity/wap/js/js.js"></script>
<script>
    {% for set in sets %}
        $("#yzm_{{ set.T_ProClassID }}").attr("src","/rebate/verifycode");
        $("#yzm_{{ set.T_ProClassID }}").on("click",function(){
            $("#yzm_{{ set.T_ProClassID }}").attr("src","/rebate/verifycode?t="+new Date().getTime());
        });
    {% endfor %}
</script>
<script type="text/javascript">
    // 申请活动-弹框
    $('.querycon2_btn').click(function(){
      var url = $(this).attr('data');
      if(url){
        window.open(url);
      }else{
        var index = $(this).parent().index("main .list li");
        $(".verifyimg").attr('src',"/Activity/verify"+"?t="+Math.random());
        $('#modal1 .app-form').hide().eq(index).show();
        show(1);
      }
      return false;
    });
    // 切换验证码
    $(".verifyimg").click(function(){
      $(this).attr('src',"/Activity/verify"+"?t="+Math.random());
    });
    // 审核进度查询-弹框
    $('.querycon1_btn').click(function(){
      show(3);
    });
    // 审核进度查询
    function schedule(){
      $.ajax({
        url:'/rebate/minewap',
        type:'post',
        data:{'account': account, 'activity': activity, csrfmiddlewaretoken:$('[name="csrfmiddlewaretoken"]').val()},
        dataType:'json',
        success:function(result){
          if(result.status){
            $("#modal2 .list").html(result.list);
            $("#modal2 .title .red").text(result.activity_title);
            show(2);
          }else{
            alert(result.msg);
          };
        }
      });
    }
    $('.querycon3_btn').click(function(){
      account = $("#schedule-account").val();
      activity = $("#schedule-activity").val();
      schedule();
      return false;
    });
    // 活动申请
    $(".subbtn0").click(function(){
      var apply_condition = true;
      $('.app-form:visible form input[type="text"]').each(function(){
        var this_val = $(this).val();
        if(!this_val){
          apply_condition = false;
          return false;
        }
      });
      if(!apply_condition){
        alert('资料不完整！');
      }else{
        var where_form = $(".app-form:visible form");
        var data = where_form.serialize()+"&verify="+$(this).prev().find(".verify").val();
        var _this = $(this);
        $.ajax({
          url:"/rebate/recwap",
          type:"post",
          csrfmiddlewaretoken:$('[name="csrfmiddlewaretoken"]').val(),
          data: data,
          dataType:"json",
          success:function(data){
            alert(data.msg);
            _this.parents('.modal').hide();
          }
        });
      }
      return false;
    });
</script>
