<html>
<head>
    <title>验证码</title>
</head>
<body>
<form method="post" action="/rebate/verifyyz">
    {%csrf_token%}
    <input type="text" name="yzm">
    <img id="yzm" src="/rebate/verifycode"/>
    <span id="change">看不清，换一个</span>
    <br>
    <input type="submit" value="提交">
</form>
<script type="text/javascript" src="../discount/static/Public/Home/Activity/web/js/jquery-1.8.3.min.js"></script>
<script>
    $("#yzm").attr("src","/rebate/verifycode");
    $("#yzm").on("click",function(){
        $("#yzm").attr("src","/rebate/verifycode?t="+new Date().getTime());
    })
</script>
</body>
</html>