/*reset start*/
html {
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}

q:before, q:after {
  content: "";
}

abbr, acronym {
  border: 0;
}

input, textarea, select, button {
  font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea:active, a:active, select:active, option:active, input:active, textarea:focus, a:focus, select:focus, option:focus, input:focus {
  outline: 0;
}
/*reset end*/
body {
  width: 100%;
  max-height:930px;
  max-width:1920px;
  font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
  -webkit-font-smoothing: antialiased;
  background-image: url('../images/bg.jpg');
  background-repeat:  no-repeat;
  background-position:center top;
  background-size:100% 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
  font-size: 0;
}

.g-f-left {
  float: left;
}

.g-f-right {
  float: right;
}

.js-ds-none {
  display: none;
}
.header {
  width: 1000px;
  height: 120px;
  /* background: url('../images/topbg.png') no-repeat 50% 0; */
  margin: 0px auto;
  position: relative;
}
.header .logo {
  height: 124px;
  float: left;
}
.header .online-service {
  width: 260px;
  float: right;
  text-align:right;
  margin-top:56px;
      -moz-animation: scRocket-3 10s both ease-in-out;
    -webkit-animation: scRocket-3 10s both ease-in-out;
    animation: scRocket-3 10s both ease-in-out;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}
.content {
  position: relative;
  width: 960px;
  height: auto;
  background-color: #ffffff;
  border-radius: 8px;
  margin: 0px auto;
  padding: 20px 20px 10px;
}
.content a.service {
  position: absolute;
  display: block;
  width: 180px;
  height: 35px;
  z-index: 100;
  top: -70px;
  right: 10px;
  text-indent: -9999px;
}
.content h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  line-height: 38px;
}
.content p {
  font-size: 14px;
  line-height: 30px;
}
.content-table {
  width: 100%;
  margin: 20px auto;
  font-size: 14px;
  color: #333333;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
}
.content-table td {
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 10px 20px;
  color: #000;
}
.pay-label{display:inline-block;}
.content-table td.title {
  width: 15%;
  background-color: #f6f6f6;
}
.content-table td.inputtd {
  width: 70%;
}
.table-input {
  width: 96%;
  padding: 5px 10px;
  line-height: 30px;
  height:30px;
  font-size: 14px;
  color: #000;
  border: 1px solid #ccc;
}


input[type=radio] {
  display: inline-block;
  vertical-align: middle;
  width: 1.3rem;
  height: 1.3rem;
  -webkit-appearance: none;
  background-color: transparent;
  border: 0;
  outline: 0 !important;
  line-height: 0.625rem;
  color: #d8d8d8;
  margin: 0.716667rem 0.416667rem 0.625rem;
}
input[type=radio]:after {
  content: "";
  display:block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  text-align: center;
  line-height: 0.5rem;
  font-size: 1.4rem;
  color: #272636;
  border: 3px solid #ddd;
  background-color: #fff;
  box-sizing:border-box;
}
input[type=radio]:checked:after {
  content: "L";
  transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
  -webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
  border-color: #272636;
  background-color: #fff;
}

.form-btn a {
  display: block;
  width: 216px;
  height: 79px;
  background:url(../images/btn.png) no-repeat; 
  font-size: 24px;
  text-indent:-9999px;
  margin: 10px auto;
}
.form-btn a:hover{
	 background:url(../images/btn_on.png) no-repeat;
}
.tips {
  font-size: 12px;
  text-align: center;
  padding: 10px 0px;
}
.copyright {
  padding: 20px 0px 40px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background:#1a181b;
  margin-top:35px;
}
.bfont{
	font-size:20px;
	color:#272636;
	height:40px;
	line-height:40px;
	margin-right:15px;
}

.content .item {
    float: left;
    width: 475px;
    background: #aaa;
    margin: 0 0 15px 0px;
}
.content .item .hd {
    background: #fff;
    padding-bottom: 8px;
    height: 35px;
}
.content .item .hd h2 {
    display: block;
    float: left;   
    height: 35px;
    width: 180px;
    color: #ff0000;
    font-size: 16px;
    font-weight: bold;
    line-height: 35px;
    text-indent: -9999px;
}
.content .item .hd .txt {
    color: #856033;
    font-size: 12px;
    float: right;
    line-height: 35px;
    padding: 0 10px;
}
a {
    color: #2f2f2f;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.content .item .bd {
    background: #ebebea;
    padding: 6px;
    height: 50px;
}
.eadtil{
	position:absolute;
	padding-left:208px;
	line-height:36px;
	width:100%;
	height:36px;
	left:20px; top:;	
	background: url(../images/tle.png) no-repeat;
	
}
.eadtil  a  span{color:#856033;font-size:14px; }
.content .item .btn {
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;

    color: #28272a;
    width: 140px;
    height: 37px;
    line-height: 37px;
    float: left;
    display: block;
    font-size: 14px;
    text-align: center;
    margin: 5px 4px;
    position: relative;
}
.content .item .btn img {
    vertical-align: middle;
    position: relative;
    top: -1px;
    margin-right: 4px;
}
.content .item .btn img::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.content .item .btn img:hover {
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	color: #ECEFF1;
	background-color: #3f51b5;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards;
}
.content .item .btn img:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards;
}
.header .topbar {
    line-height: 31px;
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 14px;
    color: #ccc;
}
.header .topbar a{
    color: #ccc;
}
.header .topbar a:hover{
    color: #f7d373;
}
ul {list-style:none;}
ul li {float:left;width:187px; height:50px; overflow:hidden; }

.bankon {vertical-align:middle;}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-@keyframes scRocket-3 {
    0% {
        -moz-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
    25% {
        -moz-transform: translate(-20%, -20%);
        -ms-transform: translate(-20%, -20%);
        -webkit-transform: translate(-20%, -20%);
        transform: translate(-20%, -20%);
    }
    50% {
        -moz-transform: translate(0%, -20%);
        -ms-transform: translate(0%, -20%);
        -webkit-transform: translate(0%, -20%);
        transform: translate(0%, -20%);
    }
    75% {
        -moz-transform: translate(-20%, 0%);
        -ms-transform: translate(-20%, 0%);
        -webkit-transform: translate(-20%, 0%);
        transform: translate(-20%, 0%);
    }
    100% {
        -moz-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
}
@keyframes scRocket-3 {
    0% {
        -moz-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
    25% {
        -moz-transform: translate(-10%, -10%);
        -ms-transform: translate(-10%, -10%);
        -webkit-transform: translate(-10%, -10%);
        transform: translate(-10%, -10%)
    }
    50% {
        -moz-transform: translate(0%, -10%);
        -ms-transform: translate(0%, -10%);
        -webkit-transform: translate(0%, -10%);
        transform: translate(0%, -10%);
    }
    75% {
        -moz-transform: translate(-10%, 0%);
        -ms-transform: translate(-10%, 0%);
        -webkit-transform: translate(-10%, 0%);
        transform: translate(-10%, 0%);
    }
    100% {
        -moz-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
}
