*{
  padding: 0;
  margin: 0;
}

body, html, .container{
  position: absolute;
  height: 100%;
  width: 100%;
}

header{
  height: 70px;
  background-color: #5D0808;
  position: absolute;
  top: 0 ;
  left: 0;
  width: 100%;
  z-index: 20;
}
header .home{
  display: block;
  width: 30px;
  margin-top: 20px;
  margin-left: 20px;  
  height: 29px;
  background-image: url(../images/icon-home.png);
  background-size: 100% 100%;
}
header .logo{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background-image: url(../images/logo.png);
  background-size: 100% 100%;
  height: 40px;
  width: 160px;
  top: 15px;
}
header .search{
  position: absolute;
  right: 20px;
  top: 20px;
  background-image: url(../images/icon-search.png);
  background-size: 100% 100%;
  width: 27px;
  height: 30px;
}

.slider-wrap{
  height: 200px;
  width: 100%;
  position: relative;
}

#slides{
  height: 200px;
}

#slides .slidesjs-navigation{display: none;}
#slides .slidesjs-pagination{
  position: absolute;
  height: 10px;
  bottom: 10px;
  left: 0;
  text-align: center;
  z-index: 10;
  width: 100%;
}

#slides .slidesjs-pagination li{
  display: inline-block;
  height: 10px;
  width: 10px;
  position: relative;
  margin: 0 3px;
}
#slides .slidesjs-pagination li a{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #d3951c;
}

#slides .slidesjs-pagination li a.active{
  background-color: #f3df81;
}

#slides img{
  display: block;
  width: 100%;
  height: 200px;
}


main{
  position: absolute;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding-top: 105px;
  padding-bottom: 70px;
  background-color: #380303;
  overflow: scroll;
}

main .notice{
  height: 35px;
  width: 100%;
  background-color: #841717;
  line-height: 35px;
  color:#FAEA05;
  position: fixed;
  top: 70px;
  left: 0;
  z-index: 20;
 }

main .title{
  position: absolute;
  top: 0;
  left: 0;
  background-color:#841717;
  z-index: 3;
  color:#FFFFFF;
  background-image: url(../images/gonggao.png);
  background-size: 19px 14px;
  background-repeat: no-repeat;
  background-position: 8px 10px;
  padding-left: 30px;
}

main .notice marquee{
  position: absolute;
  width: 100%;
  height: 35px;
  font-size: 12px;
  top: 0;left: 0;
}

main .list li{
  width: 48%;
  margin: 1%;
  float: left;
  list-style: none;
  text-align: center;
  background-color: #801515;
}

main .list li img{
  display: block;
  width: 95%;
  display: block;
  margin: 2% auto;
  margin-bottom: 0;
  height: auto;
}

main .list a{
  color:#fff;
  text-decoration: none;
  line-height: 30px;
      font-size: 0.6rem;
}

main .content {
  color:#fff;
  padding: 20px;
}

main .content .h{
  color:#f1d858;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}
main .content .btn-reg{
  display: block;
  color:#341c12;
  text-align: center;
  line-height: 50px;
  height: 50px;
  text-decoration: none;
  font-size: 18px;
  width: 320px;
  background-image: url(../images/btn-reg.png);
  background-size: 100% 100%;
  margin: 0 auto;
}


footer{
  position: absolute;
  bottom: 0;left: 0;
  width: 100%;
  height: 64px;
  background-color: #cf8600;
  text-align: center;
  z-index: 20;
}

footer .footerNav{
  display: block;
  float: left;
  width: 25%;
  height: 100%;
  text-decoration: none;
  color:#fff;
  position: relative;
  padding-top: 35px;
  box-sizing: border-box;
  font-size: 15px;
}

footer .footerNav:hover, footer .footerNav.active{
  background-color: #d29c22;
}

footer i{
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  background-size: 100% 100%;
}

footer i.reg{
  height: 20px;
  width: 20px;
  background-image: url(../images/zc.png);
}
footer i.kf{
  height: 24px;
  width: 30px;
  background-image: url(../images/kf.png);
}
footer i.xz{
  height: 22px;
  width: 12px;
  background-image: url(../images/xz.png);
}
footer i.more{
  height: 23px;
  width: 23px;
  background-image: url(../images/more.png);
}
footer .footerNav nav{
  position: absolute;
  bottom: 70px;
  right: 5px;
  border-radius: 5px;
  background-color: #fff783;
}
footer .footerNav nav a{
  display: block;
  color:#361b11;
  line-height: 40px;
  width: 130px;
  text-decoration: none;
  border-bottom: 1px solid #efe552;
}

footer .footerNav nav a:last-child{
  border-bottom: none;
}


.modal{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 100;
}
.modal .inner{
  display: inline-table;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  padding: 20px 20px;
  border-radius: 10px;
  width: 80%;
}
.modal .close{
  position: absolute;
  top: -14px;
  right: -14px;
  height: 38px;
  width: 38px;
  background-image: url(../images/close.png);
  background-size: 100% 100%;
}

/*.modal .reg{
  height: 350px;
}*/

/*.modal .info{
  height: 400px;
}*/

.modal .red{
  color:#fe0000;
}

/*.modal .check{
  height: 200px;
}*/


.modal input{
  width: 100%;
  height: 43px;
  line-height: 43px;
  text-indent: 1rem;
  border-radius: 5px;
  background-color: #ededed;
  border: none;
  font-size: 16px;
}

.modal .btn-tjsq{
  background-color: #f3731e;
  color:#fff;
  font-size: 16px;
}

.modal form select{
  width: 100%;
  height: 43px;
  text-indent: 1rem;
  margin-top: 10px;
  border: none;
  background-color: #ededed;
}


.modal form .item{
  margin-top: 10px;
}
.modal button{
  width: 100%;
  height: 43px;
  line-height: 43px;
  border: none;
  border-radius: 5px;
}
.modal a{
  display: block;
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 43px;
  line-height: 43px;
  border: none;
  border-radius: 5px;
}
.modal label{
  position: relative;
  height: 45px;
  display: block;
  width: 100%;
}
.yanzImg{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 90px;
  height: 43px;
}
.modal .btn-submit{
  font-size: 14px;
  background-color: #f3731e;
  color:#fff;
}
.modal .btn-check{
 background-color: #5e3e2b;
 color:#fff;
}

.modal .list{
  position: relative;
  height:  380px;
  top: 0;
  left: 0;
  overflow: scroll;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.modal .list .item{
  background-color: #eee;
  font-size: 12px;
  padding: 15px;
  margin-top: 10px;
}

table,img {max-width:100%;} 