@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
}
html,body{
      -webkit-text-size-adjust:none;
}
body, nav, dl, dt, dd, p, h1, h2, h3, h4, ul, ol, li, input, button, textarea, footer {
	margin: 0;
	padding: 0
}
.dis{ display:none;}
em,i{ font-style:normal;}
body { font-size:14px; font-family:"微软雅黑";
	color: #333;
	background: #fff;
	-webkit-text-size-adjust: none;
	min-width: 320px;
	overflow-x:hidden;
    position: relative;
	margin-bottom: 55px;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%
}
form {
	display: inline
}
ul, ol {
	list-style: none
}
a {
	text-decoration: none;
	color: #333
}
a:hover, a:active, a:focus {
	color:#000;
	text-decoration: none;
}
a:active {
	color: #aaa;
}
.clear{ clear:both;}
img {
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
button, input, select, textarea {
	font-size: 100%;
	vertical-align: middle;
	outline: none;
}
textarea {
	resize: none
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	-moz-appearance: button
}

button::-moz-focus-inner, input::-moz-focus-inner {
padding:0;
border:0
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.nobg{ background:none !important;}
.nobr{ border-bottom:none !important;}
.ma_le{ margin-left:0 !important;}

/*全局样式*/
.bod{ width:100%; float:left;} 
.header{ width:100%; float:left;}
.header img{ width:100%;}

/*焦点图*/
.swipe { width:100%; float:left;
	overflow: hidden;
	position: relative;
	margin: 0 auto
}
.swipe-wrap {
	overflow: hidden;
	position: relative;
}
.swipe-wrap > div {
	float: left;
	width: 100%;
	position: relative;
}
.swipe_pic {
	position: relative;
	overflow: hidden;
	background-color: #efefef;
	background-position: center center;
	background-size: 60px auto;
	background-repeat: no-repeat;
}
.swipe_pic img {
	width: 100%;
}
.swipe_num {
	position: absolute;
	right: 43%;
	bottom: 10px;
}
.swipe_num li {
	float: left;
	width: 10px;
	height: 10px;
	border-radius:5px;
	font-size: 0;
	text-indent: 999em;
	background: #fff;
	margin: 0 5px;
	overflow: hidden
}
.swipe_num li.active {
	width: 10px;
	height: 10px;
	border-radius:5px;
}
.swipe_num li.active{  background:#7c7c7c; box-shadow:0 0 2px #7c7c7c;}



.td_f{ width:96%; float:left; height:40px; z-index:99999; margin:5px 0 5px 2%;}
.td_f a{ height:30px; line-height:30px; width:85%; float:left; overflow:hidden;}
.so_p{ float:left; width:10%; color:#ffa32d; font-size:14px;}
.so_p img{ margin-bottom:-3px; margin-right:3px;}
.m_at{ width:90%; float:left; padding:10px 5% 10px 5%;}
.m_at span{ width:24%; line-height:35px; color:#000; float:left;}
.select_ipt{ width:70%; float:left; height:35px; line-height:35px; color:#979696; outline:none; font-size:14px; padding-left:2%; border-radius:5px; background:none; border:1px solid #e5e5e5;}


.regular-radio {
	display: none;
}

.regular-radio + label { float:right; margin:15px 7% 0 0;
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #f9496f;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
}

.regular-radio:checked + label:after {
	content: ' ';
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: #f9496f;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	text-shadow: 0px;
	left: 3px;
	font-size: 32px;
}

.regular-radio:checked + label {
	background-color: #fff;
	color: #f9496f;
	border: 1px solid #f9496f;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
}

.f_m1{ width:70%; float:left; padding:10px 5% 10px 5%;}

.f_m2{ width:90%; float:left; padding:10px 5% 10px 5%; border-bottom:1px solid #e5e5e5;}
.f_m2 p{ width:50%; float:left;}
.f_m2 p img{ float:left; width:20%; margin-right:3px; margin-top:2px;}
.f_m2 p span{ display:block; color:#403a38;}
.f_m2 p em{ display:block; color:#757474; font-size:12px;}
.f_m3{ width:90%; float:left; padding:10px 5% 10px 5%; border-bottom:1px solid #e5e5e5;} 
.f_m3 span{ float:left; margin-right:5px; line-height:35px; color:#2f2523;}
.f_m4{ width:90%; float:left; padding:10px 5% 10px 5%; border-bottom:7px solid #eeeeee;}
.f_m4 a{ width:100%;  background:url(../images/btn_bg.png) no-repeat center; text-indent:-9999px; height:40px; display:block; border-radius:10px;}
.sp_n{ width:100%; float:left; padding:10px 5% 10px 5%; border-bottom:7px solid #eeeeee;-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.sp_n h3{ text-align:center; font-size:18px; color:#fa5b16;}
.sp_n h3 img{ margin-right:5px; font-weight:normal;}
.sp_n p{ margin:10px 0; color:#848483;}
.sp_n p span{float:left;}
.sp_n p em{ width:90%; float:left;}
.foot{ width:100%; float:left; height:35px; line-height:35px; font-size:12px; background:#3a3530; color:#fff; text-align: center;}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.content-table {
  width: 100%;
  margin: 20px auto;
  font-size: 14px;
  color: #333333;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
  padding-bottom:12px;
  display:block;
  background:#e4e4ef;  
}
.content-table th{background:#fff;}
.content-table  img{display:block; width:100%;}
.content-table td {

  width: 25%;
  font-size: 14px;
  padding: 10px 5px 0;
  color: #000;
  text-align: center;
  vertical-align: middle;
}

.content-table u a{
    color: #a38362;
}

input::-webkit-input-placeholder {
   /* placeholder颜色  */
   color: #aab2bd;
   /* placeholder字体大小  */
   font-size: 10px;
}
