/*css 初始化 */
body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
input,
textarea,
p,
hr,
thead,
tbody,
tfoot,
th,
td {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  line-height: 1.5;
  font-size: 14px;
}

body,
button,
input,
select,
textarea {
  font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif;
}

b,
strong {
  font-weight: bold;
}

i,
em {
  font-style: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 5px;
}

table th {
  font-weight: inherit;
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
}

img {
  border: 0 none;
  width: auto\9;
  max-width: 100%;
  vertical-align: top;
  height: auto;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

select[size],
select[multiple],
select[size][multiple] {
  border: 1px solid #AAA;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video,
progress {
  display: inline-block;
}


input::-webkit-input-speech-button {
  display: none
}


.clearfix:before {
  clear: both;
  height: 0;
  width: 0;
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  height: 0;
  width: 0;
  content: "";
  display: table;
}

.clearfix {
  *zoom: 1;
  /*IE/7/6*/
  /*兼容IE6下的写法*/
}

/*css初始化完成*/

body {
  background-color: #F7F7F7;
  min-width: 1000px;
}

.bg {
  width: 500px;
  background-color: white;
  position: absolute;
  top: -60px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 3px gray;
}

.bg img {
  display: block;
  margin: 0 auto;
}

.chongzhi {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 3px gray;
}

.chongzhi form {
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  width: 380px;
}

.chongzhi input {
  box-sizing: border-box;
  width: 350px;
  height: 35px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 10px;
}
.chongzhi .fuhao{
  width: 20px;
  height: 20px;
  display: none;
}
.chongzhi input::placeholder {
  padding-left: 10px;
}

.chongzhi span {
  color: red;
}

.chongzhi .btn {
  background-color: #00A8F9;
  color: white;
}