<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="#"/>
    <meta name="description" content="#"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="">
    <title>金沙VIP-快速充值中心（秒到账）</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/loading.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/demo.js"></script>
    <script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
</head>

<body>
<form method="post" id="pay" action="/pay/server">
    <input type="hidden" id="userIp" name="userIp" value="">
    <div class="bod">
        <div class="header" style="background:#102042;"><img src="images/logo.png" alt=""></div>
        <!--滚动条-->
        <div class="td_f">
            <p class="so_p"><img src="images/pic_1.jpg" alt=""/></p>
            <div class="scrollleft">
                <ul>
                    <li>通知：【银联扫码】请先下载【银联钱包】。</li>
                </ul>
            </div>
        </div>
        <!--滚动条-->
        <div class="m_at">
            <span>会员账号</span>
            <input type="text" class="select_ipt" name="username" id="username" placeholder="(填写您的会员账号)"
                   onpaste="return false" onKeyUp="value=value.replace(/[^\w\.\/]/ig,'')">
        </div>
        <div class="m_at">
            <span>确认账号</span>
            <input type="text" class="select_ipt" name="rusername" id="rusername" placeholder="(填写您的会员账号)"
                   onpaste="return false" onKeyUp="value=value.replace(/[^\w\.\/]/ig,'')">
        </div>
        <div class="m_at">
            <span>存款额度</span>
            <input type="text" class="select_ipt" name="amount" id="coin" placeholder="在这里填写准备充值的金额"
                   onKeyUp="value=this.value.replace(/\D+/g,'')">
                   <input type="hidden" id ="saveLimit" value="10,50000" />
        </div>
        <div class="f_ar">
            <div class="f_m1">支付类型</div>
            <div class="f_m2" id="redioTd"></div>
            <div class="f_m3">
                <span>存款时间:</span>
                <input type="text" class="select_ipt" name="applyDate" id="P_Time" value="2016-01-01 00:00:00" readonly="readonly">
            </div>
            <div class="f_m4"><a href="javascript:btnOK_zf_onclick();">确认支付</a></div>
        </div>
        <div class="sp_n">

            <div>
                <table class="content-table">
                    <tr>
                        <th colspan="4">
                            <img src="images/ptil.png"/>
                        </th>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="https://30aa.vip/web/#/element/info/aioDownload">
                            <img src="images/1.png">
                        </a></td>
                        <td><a target="_blank" href="https://vm.lenteiga.com/1fyp336jkfjae1dsfaqglpzvdg">
                            <img src="images/2.png">
                        </a></td>
                        <td><a target="_blank" href="https://www.ub66.com"><img src="images/3.png"></a></td>

                    </tr>
                    <tr>
                        <td><a target="_blank" href="https://305133.com"><img src="images/4.png"></a></td>
                        <td><a target="_blank" href="https://30aa.vip/"><img src="images/5.png"></a></td>
                        <td><a target="_blank" href="https://302533.com/"><img src="images/6.png"></a></td>
                    </tr>
                </table>
            </div>
            <h3>温馨提示</h3>
            <p><span>1、</span><em>为了避免掉单情况的发生，请您在支付完成后，等待"支付成功"页面跳转出来后再关闭页面，以免掉单。</em></p>
            <p><span>2、</span><em>支付未到账？无法支付？请<font color="#0000FF"><a target="_blank"
                                                                       href="https://vm.lenteiga.com/1fyp336jkfjae1dsfaqglpzvdg"
                                                                       style="text-decoration: none">联系在线客服</a></font>进行咨询。</em>
            </p>

        </div>
        <div class="foot" style="background:#135ab5;">Copyright &copy; 金沙VIP 版权所有</div>
    </div>
</form>
	<script type="text/javascript"> 

    $(function () {
    	
      $.ajax({
			url:'/pay/getValueByKey/tanchuang',
		
			type: 'GET',
			success:function(obj){
				
				if(obj != ''){
                  	layer.open({
                      title: false,
                      closeBtn: 0, //不显示关闭按钮
                      btnAlign:'c',
                      btn:["点击关闭"],
                      time: 30*1000,
                      shadeClose: true, //开启遮罩关闭
                      area:'60px',
                      content: obj
                  });

                }

			}
		})
    })
</script>
<script type="text/javascript" src="js/layer.js"></script>
<div class="ldout" id="loadingDiv" style="display:none;">
		<div class="zzsc8" >	
		  <div class="zzsc8-container container1">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		  <div class="zzsc8-container container2">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		  <div class="zzsc8-container container3">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		  </div>
		</div>
	</div>
</body>
</html>
