upstream channels-backend {
    server localhost:8005;
}
server {
		listen 80;
        server_name www.570802.com 570802.com;
        rewrite ^(/.*)$ https://hd3016.com$1 permanent;
        }
server {
    listen   80;
    listen 443 ssl http2;
	server_name   www.hd3016.com hd3016.com;
	root /www/wwwroot/hd.com;
 	set $flag 0;
	if ($allowed_country = no) {
		set $flag "${flag}1";
	}
	if ($request_uri !~* /.well-known) {
		set $flag "${flag}2";
	}
	if ($flag = "012") {
		return 403;
	}
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/hd.com/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/hd.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
        #禁止访问的文件或目录
    location ~ \.well-known{
        allow all;
    }        
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
        {
            return 404;
        }
        location /rebate/media {
                alias /home/python/discount/media/;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass localhost:8003;
        }
        location /ueditor {
                include uwsgi_params;
                uwsgi_pass localhost:8003;
        }
        location /discount/static{
                 alias /var/www/discount/static/;
        }
        location /rebate/chat {
            proxy_pass http://channels-backend;
    
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    access_log  /www/wwwlogs/hd.com.log;
    error_log  /www/wwwlogs/hd.com.error.log;
}
