{% extends "admin_tpl/base.html" %}

{% block head %}{% endblock %}

{% block title_nav %}
    <span class="c-999 en">&gt;</span>
    <span class="c-666">打码管理</span>
    <span class="c-999 en">&gt;</span>
    <span class="c-666">打码更新</span>
{% endblock %}

{% block content %}
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
{#            <a id="btn_calc" class="btn btn-warning radius" href="javascript: void(0);"><i class="Hui-iconfont"></i> 打码更新</a>#}
{#            <a id="btn_reset" href="javascript: void(0);" class="btn btn-danger radius"><i class="Hui-iconfont"></i> 重置为未更新</a>#}

        </span>
        <span class="r">共有数据：<strong id="total_count">{{ count }}</strong> 条</span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
            <tr class="text-l">
                <th width="80">编号</th>
                <th width="80">分类</th>
                <th width="100">打码日期</th>
                <th width="100">是否更新</th>
                <th width="120">操作</th>
            </tr>
            </thead>
            <tbody id="tbody">
            {% for update in data %}
                <tr>
                    <td class="update-id">{{ update.id }}</td>
                    <td class="update-category" data-category="{{ update.category.id }}">{{ update.category.name }}</td>
                    <td class="update-member_date"
                        data-date="{{ update.member_date|date:'Y-m-d' }}">{{ update.member_date }}</td>
                    {% if update.is_member %}
                        <td class="td-status" data-is-member="{{ update.is_member }}"><span
                                class="label label-success radius">已更新</span></td>
                    {% else %}
                        <td class="td-status" data-is-member="{{ update.is_member }}"><span
                                class="label radius">未更新</span></td>
                    {% endif %}
                    <td class="td-manage">
                        <a class="update-member-data-btn" href="javascript: void(0);"><i class="Hui-iconfont"></i>打码更新</a>&nbsp;&nbsp;
                        <a class="del-member-data-btn" href="javascript: void(0);"><i
                                class="Hui-iconfont"></i>删除本日数据</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br>
        <!-- 分页 -->
        <div class="page-box">
            <ul>
                {#上一页#}
                {% if data.has_previous %}
                    <li><a href="?p={{ data.previous_page_number }}">上一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">上一页</a></li>
                {% endif %}

                {# 是否需要出现三个点 #}
                {% if left_has_more %}
                    <li><a href="?p=1">1</a></li>
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                {% endif %}

                {# 左边的页码 #}
                {% for left_page in left_pages %}
                    <li><a href="?p={{ left_page }}">{{ left_page }}</a></li>
                {% endfor %}

                {# 当前的页面 #}
                <li class="cut"><a href="?p={{ current_page }}">{{ current_page }}</a></li>

                {# 右边的页码 #}
                {% for right_page in right_pages %}
                    <li><a href="?p={{ right_page }}">{{ right_page }}</a></li>
                {% endfor %}

                {# 用来控制右边三个点 #}
                {% if right_has_more %}
                    <li class="disabled"><a href="javascript:void(0);">...</a></li>
                    <li><a href="?p={{ num_pages }}">{{ num_pages }}</a></li>
                {% endif %}

                {#下一页#}
                {% if data.has_next %}
                    <li><a href="?p={{ data.next_page_number }}">下一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);">下一页</a></li>
                {% endif %}
            </ul>
        </div>
        <!-- 分页 -->
    </div>
{% endblock %}

{% block script %}
    <script type="text/javascript" src="{% static 'js/member.min.js' %}"></script>
    <script type="text/javascript">
        $(function () {
            var member_update = new MemberUpdate();
            member_update.run();
        });
    </script>
{% endblock %}