
server
{
    listen 80;
	listen 443 ssl http2;
    server_name huodongdating.com 27711a.com 27711b.com 27711c.com 27711d.com 27711yh.com 18333yh.com www.27711a.com www.27711b.com www.27711c.com www.27711d.com www.27711yh.com www.18333yh.com 7783yh.com jsxs.com jsylcyhdt.com www.7783yh.com www.jsxs.com www.jsylcyhdt.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/python/discount9/dist;
    	    set $flag 0;
  	if ($allowed_country = no) {
  		set $flag "${flag}1";
  	}
  	if ($request_uri !~* /.well-known) {
  		set $flag "${flag}2";
  	}
  	if ($flag = "012") {
  		return 403;
  	}
	
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/huodongdating.com/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/huodongdating.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;


    limit_conn perserver 300;
    limit_conn perip 25;
    limit_rate 512k;

    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-53.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/huodongdating.com.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    
    # 后台首页
    location /admin {
        alias /home/python/discount9/dist/static;
        index index.html;
    }
    
    # 上传文件地址
    location ^~ /media {
        alias /home/python/discount9/dist/Public/Uploads;
    }
    
    
    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|js|css|woff|ttf|mp3)$ {
        root /home/python/discount9/dist;
        expires      7d;
    }
    
    location /info {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8005;
    }
    location /login {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8005;
    }
    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8005;
    }
    
    # 前台首页
    location  / {
        root /home/python/discount9/dist/Public;
        index index.html;
    }
    access_log  /www/wwwlogs/huodongdating.com.log;
    error_log  /www/wwwlogs/huodongdating.com.error.log;
}