{% extends "admin_tpl/base.html" %}

{% block head %}
    <style>
        .tab-assets li {
            float: left;
            padding: 8px 15px;
        }
        .tab-assets li.cut {
            background-color: #ffffff;
            border-bottom: 3px solid #5eb95e;

        }
        .tab-assets li:hover {
            background-color: #ffffff;
            border-bottom: 3px solid #5eb95e;
        }
    </style>
{% endblock %}

{% block title_nav %}
    <span class="c-999 en">&gt;</span>
    <span class="c-666">会员管理</span>
    <span class="c-999 en">&gt;</span>
    <span class="c-666">会员资产</span>
{% endblock %}

{% block content %}
    <div class="cl bg-1 bk-gray">
        <ul class="tab-assets">
            {% for categry in categries %}
                <li data-id="{{ categry.id }}">{{ categry.name }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="text-c  mt-10">
        输入帐号：
        <input type="text" id="assets_user_name" placeholder="会员帐号" style="width:250px" class="input-text">
        <button id="assets-btnQuery" class="btn btn-success" type="submit"><i class="Hui-iconfont"></i> 查询</button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a id="assets-btnExport" class="btn btn-warning radius" href="javascript: void (0);"><i class="Hui-iconfont"></i> 导出数据</a>
            <a id="assets-btnDel" href="javascript: void (0);" class="btn btn-danger radius"><i class="Hui-iconfont"></i> 删除数据</a>
        </span>
        <span class="r">共有数据：<strong id="assets-total_count">{{ count }}</strong> 条</span>
    </div>

    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
            <tr class="text-l">
                <th width="80">编号</th>
                <th width="100">会员帐号</th>
                <th width="100">资产分类</th>
                <th width="100">总资产</th>
                <th width="100">剩余资产</th>
                <th width="80">买入股份</th>
                <th width="80">卖出股份</th>
                <th width="80">持有股份</th>
                <th width="100">可用彩金</th>
            </tr>
            </thead>
            <tbody id="tbody" class="asset-tbody">
            {% for asset in data %}
            <tr>
                <td>{{ asset.id }}</td>
                <td>{{ asset.user.user_name }}</td>
                <td>{{ asset.category.name }}</td>
                <td>{{ asset.total_assets }}</td>
                <td>{{ asset.residual_assets }}</td>
                <td>{{ asset.buying_shares }}</td>
                <td>{{ asset.selling_shares }}</td>
                <td>{{ asset.holding_shares }}</td>
                <td>{{ asset.available_lottery }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <br>
        <!-- 分页 -->
        <div class="page-box">
            <ul id="assets-page-box">
                {#上一页#}
                {% if data.has_previous %}
                    <li><a class="page-btn" href="javascript:void(0);" data-p="{{ data.previous_page_number }}">上一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);" data-p="">上一页</a></li>
                {% endif %}

                {# 是否需要出现三个点 #}
                {% if left_has_more %}
                    <li><a class="page-btn" href="javascript:void(0);" data-p="1">1</a></li>
                    <li class="disabled"><a href="javascript:void(0);" data-p="">...</a></li>
                {% endif %}

                {# 左边的页码 #}
                {% for left_page in left_pages %}
                    <li><a class="page-btn" href="javascript:void(0);" data-p="{{ left_page }}">{{ left_page }}</a></li>
                {% endfor %}

                {# 当前的页面 #}
                <li class="cut"><a href="javascript:void(0);" data-p="">{{ current_page }}</a></li>

                {# 右边的页码 #}
                {% for right_page in right_pages %}
                    <li><a class="page-btn" href="javascript:void(0);" data-p="{{ right_page }}">{{ right_page }}</a></li>
                {% endfor %}

                {# 用来控制右边三个点 #}
                {% if right_has_more %}
                    <li class="disabled"><a href="javascript:void(0);" data-p="">...</a></li>
                    <li><a class="page-btn" href="javascript:void(0);" data-p="{{ num_pages }}">{{ num_pages }}</a></li>
                {% endif %}

                {#下一页#}
                {% if data.has_next %}
                    <li><a class="page-btn" href="javascript:void(0);" data-p="{{ data.next_page_number }}">下一页</a></li>
                {% else %}
                    <li class="disabled"><a href="javascript:void(0);" data-p="">下一页</a></li>
                {% endif %}
            </ul>
        </div>
        <!-- 分页 -->
    </div>
{% endblock %}

{% block script %}
    {# {% verbatim %} 关闭django模板解析  #}
    <script id="asset-item" type="text/html">
        {% verbatim %}
            {{ each data asset index }}
                <tr>
                    <td>{{ asset.id }}</td>
                    <td>{{ asset.user.user_name }}</td>
                    <td>{{ asset.category.name }}</td>
                    <td>{{ asset.total_assets }}</td>
                    <td>{{ asset.residual_assets }}</td>
                    <td>{{ asset.buying_shares }}</td>
                    <td>{{ asset.selling_shares }}</td>
                    <td>{{ asset.holding_shares }}</td>
                    <td>{{ asset.available_lottery }}</td>
                </tr>
            {{ /each }}
        {% endverbatim %}
    </script>

    <script src="{% static 'js/mosaic.min.js' %}"></script>
    <script>
        $(function () {
            var mosaic_assets = new MosaicAssets();
            mosaic_assets.run();
        });
    </script>
{% endblock %}
